{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 64.20958006934634,
        "rotationalInertia": 6,
        "motorMaxTorque": 0.8530805687203791,
        "motorMaxVelocity": 5427.200000000001,
        "gearing": 3.56,
        "wheelbase": 0.5841996845321703,
        "trackWidth": 0.5841996845321703,
        "bumperLength": 0.8635995336562519,
        "bumperWidth": 0.7619995885202222,
        "wheelRadius": 0.03809997942601111
    },
    "paths": {
        "QualsPlus": {
            "waypoints": [
                {
                    "x": 1.4408824443817139,
                    "y": 7.379692150115967,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 20
                },
                {
                    "x": 1.885074496269226,
                    "y": 6.858833862304688,
                    "heading": -2.510865629584285,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                },
                {
                    "x": 2.219346046447754,
                    "y": 6.756906509399414,
                    "heading": -2.59304316980591,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                },
                {
                    "x": 8.2720308303833,
                    "y": 7.470975399017334,
                    "heading": -3.122726869477236,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                },
                {
                    "x": 5.240601539611816,
                    "y": 7.116567134857178,
                    "heading": -2.8397859276942112,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.440882444381714,
                    "y": 7.379692150115967,
                    "heading": 0,
                    "angularVelocity": -7.853370912843512e-34,
                    "velocityX": 0,
                    "velocityY": -2.450404069543409e-37,
                    "timestamp": 0
                },
                {
                    "x": 1.4432856927869862,
                    "y": 7.3733027889074405,
                    "heading": -0.02482689902920387,
                    "angularVelocity": -0.5569792061858675,
                    "velocityX": 0.05391568989189602,
                    "velocityY": -0.1433421600407607,
                    "timestamp": 0.04457419371041839
                },
                {
                    "x": 1.4482347226326338,
                    "y": 7.360255976715318,
                    "heading": -0.07267183511377243,
                    "angularVelocity": -1.0733774882255676,
                    "velocityX": 0.11102903796307448,
                    "velocityY": -0.2926987816511574,
                    "timestamp": 0.08914838742083678
                },
                {
                    "x": 1.4591903920679345,
                    "y": 7.343358774228478,
                    "heading": -0.14361874302292196,
                    "angularVelocity": -1.5916588053182703,
                    "velocityX": 0.24578502768834862,
                    "velocityY": -0.3790803844173907,
                    "timestamp": 0.13372258113125518
                },
                {
                    "x": 1.475954124510218,
                    "y": 7.32242491447671,
                    "heading": -0.23847301137568977,
                    "angularVelocity": -2.1280086179236375,
                    "velocityX": 0.3760860499505846,
                    "velocityY": -0.46964079457649033,
                    "timestamp": 0.17829677484167356
                },
                {
                    "x": 1.498268058429458,
                    "y": 7.297224072926022,
                    "heading": -0.35813858753864425,
                    "angularVelocity": -2.684638042818596,
                    "velocityX": 0.5006020762642429,
                    "velocityY": -0.5653684217915128,
                    "timestamp": 0.22287096855209193
                },
                {
                    "x": 1.5258169915180864,
                    "y": 7.267463707141974,
                    "heading": -0.5034239645451177,
                    "angularVelocity": -3.259405609226214,
                    "velocityX": 0.618046694632398,
                    "velocityY": -0.6676590939006104,
                    "timestamp": 0.2674451622625103
                },
                {
                    "x": 1.558219404365672,
                    "y": 7.232796418888832,
                    "heading": -0.674928992687086,
                    "angularVelocity": -3.8476305203897003,
                    "velocityX": 0.726932113637135,
                    "velocityY": -0.7777434736870974,
                    "timestamp": 0.3120193559729287
                },
                {
                    "x": 1.5950194309561443,
                    "y": 7.192830253578785,
                    "heading": -0.8729024467710215,
                    "angularVelocity": -4.441436571350994,
                    "velocityX": 0.825590403935245,
                    "velocityY": -0.8966211608827329,
                    "timestamp": 0.35659354968334706
                },
                {
                    "x": 1.635690997650152,
                    "y": 7.1471356389435305,
                    "heading": -1.0970231500514855,
                    "angularVelocity": -5.0280371808067095,
                    "velocityX": 0.9124464922065683,
                    "velocityY": -1.0251360895525001,
                    "timestamp": 0.40116774339376543
                },
                {
                    "x": 1.6797082014613551,
                    "y": 7.09521598401337,
                    "heading": -1.34585133028293,
                    "angularVelocity": -5.582337211705662,
                    "velocityX": 0.9875042069670613,
                    "velocityY": -1.1647917911306056,
                    "timestamp": 0.4457419371041838
                },
                {
                    "x": 1.7232774460734743,
                    "y": 7.049710108777597,
                    "heading": -1.5739653902334152,
                    "angularVelocity": -5.117626163525358,
                    "velocityX": 0.9774544637906896,
                    "velocityY": -1.020901814431182,
                    "timestamp": 0.4903161308146022
                },
                {
                    "x": 1.7607953657244755,
                    "y": 7.00883020759429,
                    "heading": -1.781251904167659,
                    "angularVelocity": -4.650370465047681,
                    "velocityX": 0.8416959798474677,
                    "velocityY": -0.9171203734808588,
                    "timestamp": 0.5348903245250206
                },
                {
                    "x": 1.7928077524409352,
                    "y": 6.972350374240203,
                    "heading": -1.96382829446317,
                    "angularVelocity": -4.096011057017433,
                    "velocityX": 0.7181820702003532,
                    "velocityY": -0.8184070269690663,
                    "timestamp": 0.579464518235439
                },
                {
                    "x": 1.8196896664253874,
                    "y": 6.94051966933256,
                    "heading": -2.12056205532037,
                    "angularVelocity": -3.5162444412441802,
                    "velocityX": 0.6030824507806912,
                    "velocityY": -0.7141061286365692,
                    "timestamp": 0.6240387119458574
                },
                {
                    "x": 1.841731921632682,
                    "y": 6.913603916065614,
                    "heading": -2.2510481271293927,
                    "angularVelocity": -2.9273905133706006,
                    "velocityX": 0.49450709867002585,
                    "velocityY": -0.6038416183545018,
                    "timestamp": 0.6686129056562757
                },
                {
                    "x": 1.859159256054368,
                    "y": 6.891829307718125,
                    "heading": -2.355212400999618,
                    "angularVelocity": -2.336873989172759,
                    "velocityX": 0.3909736322973011,
                    "velocityY": -0.4885025736853556,
                    "timestamp": 0.7131870993666941
                },
                {
                    "x": 1.8721338153230327,
                    "y": 6.875370941231847,
                    "heading": -2.433142750356254,
                    "angularVelocity": -1.748328861827997,
                    "velocityX": 0.29107782303266544,
                    "velocityY": -0.369235315689659,
                    "timestamp": 0.7577612930771125
                },
                {
                    "x": 1.8807574235723459,
                    "y": 6.864350194285333,
                    "heading": -2.484983791434512,
                    "angularVelocity": -1.1630281282270476,
                    "velocityX": 0.19346638786867024,
                    "velocityY": -0.24724500948040878,
                    "timestamp": 0.8023354867875309
                },
                {
                    "x": 1.885074496269226,
                    "y": 6.858833862304688,
                    "heading": -2.510865629584285,
                    "angularVelocity": -0.5806462438315226,
                    "velocityX": 0.09685139174758077,
                    "velocityY": -0.12375618090777976,
                    "timestamp": 0.8469096804979492
                },
                {
                    "x": 1.885074496269226,
                    "y": 6.858833862304688,
                    "heading": -2.510865629584285,
                    "angularVelocity": -1.0805889679367213e-32,
                    "velocityX": -1.4965171279404801e-33,
                    "velocityY": 0,
                    "timestamp": 0.8914838742083676
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "QualsPlus_WingA": {
            "waypoints": [
                {
                    "x": 1.885074496269226,
                    "y": 6.858833862304688,
                    "heading": -2.510865629584285,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 2.219346046447754,
                    "y": 6.756906509399414,
                    "heading": -2.59304316980591,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.8856911659240723,
                    "y": 7.015249729156494,
                    "heading": -2.6316971504957927,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.885074496269226,
                    "y": 6.858833862304688,
                    "heading": -2.510865629584285,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 1.8999902749791846,
                    "y": 6.8499728727333435,
                    "heading": -2.515717073166703,
                    "angularVelocity": -0.08191337592873706,
                    "velocityX": 0.2518429345786166,
                    "velocityY": -0.14961187480127136,
                    "timestamp": 0.05922651248849108
                },
                {
                    "x": 1.9305642364323607,
                    "y": 6.8336236500748955,
                    "heading": -2.5251510069122896,
                    "angularVelocity": -0.1592856534887127,
                    "velocityX": 0.5162208640786865,
                    "velocityY": -0.2760456756866331,
                    "timestamp": 0.11845302497698217
                },
                {
                    "x": 1.9776514428637266,
                    "y": 6.811893148304382,
                    "heading": -2.53872340435411,
                    "angularVelocity": -0.22916084151431299,
                    "velocityX": 0.7950359467901446,
                    "velocityY": -0.36690496970822384,
                    "timestamp": 0.17767953746547324
                },
                {
                    "x": 2.0420070692178385,
                    "y": 6.788150294601768,
                    "heading": -2.5556493960563094,
                    "angularVelocity": -0.2857840347342536,
                    "velocityX": 1.0866016527077642,
                    "velocityY": -0.4008821844309667,
                    "timestamp": 0.23690604995396433
                },
                {
                    "x": 2.123467003785638,
                    "y": 6.767642697702306,
                    "heading": -2.5744913843173816,
                    "angularVelocity": -0.31813435350820485,
                    "velocityX": 1.37539644232182,
                    "velocityY": -0.3462570399269393,
                    "timestamp": 0.2961325624424554
                },
                {
                    "x": 2.219346046447754,
                    "y": 6.756906509399414,
                    "heading": -2.59304316980591,
                    "angularVelocity": -0.3132344740395394,
                    "velocityX": 1.6188534261703669,
                    "velocityY": -0.18127334958272473,
                    "timestamp": 0.3553590749309465
                },
                {
                    "x": 2.358648818203664,
                    "y": 6.767572817924472,
                    "heading": -2.612892652931523,
                    "angularVelocity": -0.25954345239679594,
                    "velocityX": 1.821464170183814,
                    "velocityY": 0.13946814238959626,
                    "timestamp": 0.4318375333251359
                },
                {
                    "x": 2.506848920117682,
                    "y": 6.805820147635117,
                    "heading": -2.6267591232822514,
                    "angularVelocity": -0.18131210594304933,
                    "velocityX": 1.9378018990675208,
                    "velocityY": 0.5001059188916837,
                    "timestamp": 0.5083159917193254
                },
                {
                    "x": 2.63677080348687,
                    "y": 6.866449391946575,
                    "heading": -2.6314741482876465,
                    "angularVelocity": -0.06165167426745276,
                    "velocityX": 1.6988036382681517,
                    "velocityY": 0.7927623749809294,
                    "timestamp": 0.5847944501135148
                },
                {
                    "x": 2.7379655940861234,
                    "y": 6.922954500365511,
                    "heading": -2.63264027453371,
                    "angularVelocity": -0.015247773955539739,
                    "velocityX": 1.3231803140914435,
                    "velocityY": 0.7388369170269343,
                    "timestamp": 0.6612729085077043
                },
                {
                    "x": 2.812438391009948,
                    "y": 6.968087973727303,
                    "heading": -2.6325410549028447,
                    "angularVelocity": 0.0012973539601630697,
                    "velocityX": 0.9737748182628471,
                    "velocityY": 0.5901462229947501,
                    "timestamp": 0.7377513669018937
                },
                {
                    "x": 2.861433705235283,
                    "y": 6.999277741462635,
                    "heading": -2.6320721998851524,
                    "angularVelocity": 0.006130550059934215,
                    "velocityX": 0.6406420220031177,
                    "velocityY": 0.40782422122804257,
                    "timestamp": 0.8142298252960831
                },
                {
                    "x": 2.8856911659240723,
                    "y": 7.015249729156494,
                    "heading": -2.6316971504957927,
                    "angularVelocity": 0.004903987308773321,
                    "velocityX": 0.3171803040767398,
                    "velocityY": 0.20884296087056897,
                    "timestamp": 0.8907082836902726
                },
                {
                    "x": 2.8856911659240723,
                    "y": 7.015249729156494,
                    "heading": -2.6316971504957927,
                    "angularVelocity": -1.61189002228681e-30,
                    "velocityX": -1.550117788273627e-33,
                    "velocityY": -1.0659352229191372e-33,
                    "timestamp": 0.967186742084462
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "QualsPlus_GetCenterA": {
            "waypoints": [
                {
                    "x": 2.8856911659240723,
                    "y": 7.015249729156494,
                    "heading": -2.6316971504957927,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 24
                },
                {
                    "x": 8.2720308303833,
                    "y": 7.470975399017334,
                    "heading": -3.122726869477236,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.8856911659240723,
                    "y": 7.015249729156494,
                    "heading": -2.6316971504957927,
                    "angularVelocity": 0,
                    "velocityX": 2.343471047929082e-34,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 2.92309631657794,
                    "y": 7.018414507633226,
                    "heading": -2.6351052833998696,
                    "angularVelocity": -0.03918975449794531,
                    "velocityX": 0.43011781299086366,
                    "velocityY": 0.03639144805506927,
                    "timestamp": 0.08696489548704724
                },
                {
                    "x": 2.9979066170319237,
                    "y": 7.024744064267394,
                    "heading": -2.641921622304112,
                    "angularVelocity": -0.07838034951996918,
                    "velocityX": 0.8602356161645223,
                    "velocityY": 0.07278289243860497,
                    "timestamp": 0.17392979097409447
                },
                {
                    "x": 3.1101220659202093,
                    "y": 7.034238398626322,
                    "heading": -2.652146298993818,
                    "angularVelocity": -0.11757245992697811,
                    "velocityX": 1.2903534036328381,
                    "velocityY": 0.10917433184683852,
                    "timestamp": 0.2608946864611417
                },
                {
                    "x": 3.2597426613213223,
                    "y": 7.046897510079428,
                    "heading": -2.6657795060824756,
                    "angularVelocity": -0.15676678517583315,
                    "velocityX": 1.7204711690063248,
                    "velocityY": 0.1455657640040513,
                    "timestamp": 0.34785958194818895
                },
                {
                    "x": 3.4467684006952273,
                    "y": 7.062721397680217,
                    "heading": -2.6828214996155335,
                    "angularVelocity": -0.195964054663818,
                    "velocityX": 2.150588905172214,
                    "velocityY": 0.18195718527765983,
                    "timestamp": 0.43482447743523617
                },
                {
                    "x": 3.6711992807861145,
                    "y": 7.081710060004203,
                    "heading": -2.7032726023730778,
                    "angularVelocity": -0.23516503576537037,
                    "velocityX": 2.580706603899899,
                    "velocityY": 0.21834859017124175,
                    "timestamp": 0.5217893729222834
                },
                {
                    "x": 3.9330352974564557,
                    "y": 7.103863494920698,
                    "heading": -2.727133208827758,
                    "angularVelocity": -0.27437055286558465,
                    "velocityX": 3.0108242550505846,
                    "velocityY": 0.254739970564267,
                    "timestamp": 0.6087542684093307
                },
                {
                    "x": 4.232276445367456,
                    "y": 7.129181699246352,
                    "heading": -2.7544037947666333,
                    "angularVelocity": -0.3135815409901326,
                    "velocityX": 3.440941844811054,
                    "velocityY": 0.2911313143522981,
                    "timestamp": 0.6957191638963779
                },
                {
                    "x": 4.568922717270992,
                    "y": 7.157664668136382,
                    "heading": -2.7850849409182126,
                    "angularVelocity": -0.35279920684947746,
                    "velocityX": 3.871059351226108,
                    "velocityY": 0.3275226024306832,
                    "timestamp": 0.7826840593834251
                },
                {
                    "x": 4.942974102124878,
                    "y": 7.189312393721527,
                    "heading": -2.819177403773152,
                    "angularVelocity": -0.3920255715136972,
                    "velocityX": 4.301176730668273,
                    "velocityY": 0.3639138000212744,
                    "timestamp": 0.8696489548704723
                },
                {
                    "x": 5.3544305783291,
                    "y": 7.224124860593438,
                    "heading": -2.8566823972179956,
                    "angularVelocity": -0.43126589452901803,
                    "velocityX": 4.731293861734189,
                    "velocityY": 0.40030482043293186,
                    "timestamp": 0.9566138503575196
                },
                {
                    "x": 5.803292070751357,
                    "y": 7.262102011553656,
                    "heading": -2.8976039617704745,
                    "angularVelocity": -0.47055267902426634,
                    "velocityX": 5.161410128861816,
                    "velocityY": 0.4366951831256454,
                    "timestamp": 1.043578745844567
                },
                {
                    "x": 6.214748505140644,
                    "y": 7.29691431305382,
                    "heading": -2.9351216980879933,
                    "angularVelocity": -0.4314124234543285,
                    "velocityX": 4.73129338090874,
                    "velocityY": 0.4003029188409538,
                    "timestamp": 1.1305436413316141
                },
                {
                    "x": 6.588799821796801,
                    "y": 7.328561828188401,
                    "heading": -2.969230384359851,
                    "angularVelocity": -0.39221212284371887,
                    "velocityX": 4.3011759464699,
                    "velocityY": 0.3639113800728308,
                    "timestamp": 1.2175085368186613
                },
                {
                    "x": 6.925446013459784,
                    "y": 7.3570445720318105,
                    "heading": -2.999928971638547,
                    "angularVelocity": -0.3529997604983826,
                    "velocityX": 3.871058428548616,
                    "velocityY": 0.3275200146437467,
                    "timestamp": 1.3044734323057086
                },
                {
                    "x": 7.22468707717061,
                    "y": 7.382362552858227,
                    "heading": -3.0272170062480797,
                    "angularVelocity": -0.3137821813813997,
                    "velocityX": 3.4409408766022715,
                    "velocityY": 0.291128744358548,
                    "timestamp": 1.3914383277927558
                },
                {
                    "x": 7.4865230111278525,
                    "y": 7.404515776411278,
                    "heading": -3.0510942527351577,
                    "angularVelocity": -0.2745618948122976,
                    "velocityX": 3.010823303941544,
                    "velocityY": 0.25473754011871536,
                    "timestamp": 1.478403223279803
                },
                {
                    "x": 7.710953813989535,
                    "y": 7.423504247029008,
                    "heading": -3.071560583472171,
                    "angularVelocity": -0.23534014066699027,
                    "velocityX": 2.5807057158495637,
                    "velocityY": 0.21834638576157717,
                    "timestamp": 1.5653681187668502
                },
                {
                    "x": 7.897979484667523,
                    "y": 7.439327968073375,
                    "heading": -3.0886159296344653,
                    "angularVelocity": -0.19611759511438343,
                    "velocityX": 2.1505881152452377,
                    "velocityY": 0.18195527006323522,
                    "timestamp": 1.6523330142538974
                },
                {
                    "x": 8.047600022267048,
                    "y": 7.451986942137213,
                    "heading": -3.1022602538153143,
                    "angularVelocity": -0.15689461942584282,
                    "velocityX": 1.7204705043520696,
                    "velocityY": 0.14556418417962647,
                    "timestamp": 1.7392979097409447
                },
                {
                    "x": 8.159815426074726,
                    "y": 7.46148117116174,
                    "heading": -3.1124935327946868,
                    "angularVelocity": -0.11767137673264486,
                    "velocityX": 1.2903528852557613,
                    "velocityY": 0.10917312061785053,
                    "timestamp": 1.826262805227992
                },
                {
                    "x": 8.234625695561018,
                    "y": 7.467810656510447,
                    "heading": -3.1193157462374668,
                    "angularVelocity": -0.07844790020814789,
                    "velocityX": 0.8602352600703455,
                    "velocityY": 0.07278207273473544,
                    "timestamp": 1.9132277007150391
                },
                {
                    "x": 8.2720308303833,
                    "y": 7.470975399017334,
                    "heading": -3.122726869477236,
                    "angularVelocity": -0.03922414004714526,
                    "velocityX": 0.43011763094516453,
                    "velocityY": 0.03639103444168652,
                    "timestamp": 2.0001925962020866
                },
                {
                    "x": 8.2720308303833,
                    "y": 7.470975399017334,
                    "heading": -3.122726869477236,
                    "angularVelocity": 0,
                    "velocityX": -4.5651163637537263e-35,
                    "velocityY": 0,
                    "timestamp": 2.087157491689134
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "QualsPlus_ShootCenterA": {
            "waypoints": [
                {
                    "x": 8.2720308303833,
                    "y": 7.470975399017334,
                    "heading": -3.122726869477236,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "x": 5.240601539611816,
                    "y": 7.116567134857178,
                    "heading": -2.8397859276942112,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 8.2720308303833,
                    "y": 7.470975399017334,
                    "heading": -3.122726869477236,
                    "angularVelocity": 0,
                    "velocityX": 4.584992205495316e-33,
                    "velocityY": -2.8419595309372124e-32,
                    "timestamp": 0
                },
                {
                    "x": 8.234605772536712,
                    "y": 7.466600004989385,
                    "heading": -3.119233587066933,
                    "angularVelocity": 0.04009321075224018,
                    "velocityX": -0.4295360510311246,
                    "velocityY": -0.05021740995497055,
                    "timestamp": 0.08712902620571351
                },
                {
                    "x": 8.159755657666215,
                    "y": 7.457849215642261,
                    "heading": -3.112247007344326,
                    "angularVelocity": 0.08018659253819133,
                    "velocityX": -0.859072092620125,
                    "velocityY": -0.10043483472961695,
                    "timestamp": 0.17425805241142703
                },
                {
                    "x": 8.047480486945986,
                    "y": 7.4447230290977,
                    "heading": -3.1017671023999305,
                    "angularVelocity": 0.1202802946477552,
                    "velocityX": -1.2886081207328628,
                    "velocityY": -0.15065228106154085,
                    "timestamp": 0.26138707861714056
                },
                {
                    "x": 7.897780261953855,
                    "y": 7.427221442805562,
                    "heading": -3.0877938394926003,
                    "angularVelocity": 0.16037437253503584,
                    "velocityX": -1.7181441307364842,
                    "velocityY": -0.200869756661993,
                    "timestamp": 0.34851610482285406
                },
                {
                    "x": 7.710654984791449,
                    "y": 7.405344453402401,
                    "heading": -3.0703271932010443,
                    "angularVelocity": 0.20046874218835523,
                    "velocityX": -2.1476801166192123,
                    "velocityY": -0.2510872708654959,
                    "timestamp": 0.43564513102856756
                },
                {
                    "x": 7.486104658394354,
                    "y": 7.379092056439825,
                    "heading": -3.04936716382388,
                    "angularVelocity": 0.24056310841437561,
                    "velocityX": -2.577216068809563,
                    "velocityY": -0.3013048361242209,
                    "timestamp": 0.5227741572342811
                },
                {
                    "x": 7.2241292874545575,
                    "y": 7.3484642457192,
                    "heading": -3.024913809510915,
                    "angularVelocity": 0.2806568072415975,
                    "velocityX": -3.0067519671488925,
                    "velocityY": -0.3515224725261043,
                    "timestamp": 0.6099031834399946
                },
                {
                    "x": 6.924728882114305,
                    "y": 7.313461010879353,
                    "heading": -2.9969673297449897,
                    "angularVelocity": 0.3207482165580852,
                    "velocityX": -3.4362877490833106,
                    "velocityY": -0.40174022784559943,
                    "timestamp": 0.6970322096457081
                },
                {
                    "x": 6.587903495453468,
                    "y": 7.274082315304861,
                    "heading": -2.9655287046328134,
                    "angularVelocity": 0.36082837696303866,
                    "velocityX": -3.8658229218077484,
                    "velocityY": -0.45195840340871707,
                    "timestamp": 0.7841612358514216
                },
                {
                    "x": 6.288503090363296,
                    "y": 7.239078973958232,
                    "heading": -2.9375846876424068,
                    "angularVelocity": 0.3207199507134412,
                    "velocityX": -3.436287746213085,
                    "velocityY": -0.40174145024856767,
                    "timestamp": 0.8712902620571351
                },
                {
                    "x": 6.026527717762506,
                    "y": 7.208451031382943,
                    "heading": -2.9131343078577245,
                    "angularVelocity": 0.2806226678920272,
                    "velocityX": -3.006751986212501,
                    "velocityY": -0.3515239858526155,
                    "timestamp": 0.9584192882628486
                },
                {
                    "x": 5.801977389216892,
                    "y": 7.1821984988669785,
                    "heading": -2.892177246194423,
                    "angularVelocity": 0.24052904727549146,
                    "velocityX": -2.5772160934686075,
                    "velocityY": -0.3013063919018313,
                    "timestamp": 1.0455483144685622
                },
                {
                    "x": 5.614852110152605,
                    "y": 7.160321382313302,
                    "heading": -2.8747132893012752,
                    "angularVelocity": 0.2004378753403538,
                    "velocityX": -2.1476801384475515,
                    "velocityY": -0.2510887302014075,
                    "timestamp": 1.1326773406742758
                },
                {
                    "x": 5.465151883833369,
                    "y": 7.142819685487996,
                    "heading": -2.8607422762231405,
                    "angularVelocity": 0.16034855072463686,
                    "velocityX": -1.7181441459679663,
                    "velocityY": -0.2008710252767275,
                    "timestamp": 1.2198063668799894
                },
                {
                    "x": 5.352876712422906,
                    "y": 7.129693410941253,
                    "heading": -2.8502640888355115,
                    "angularVelocity": 0.12026058185121662,
                    "velocityX": -1.2886081286548405,
                    "velocityY": -0.15065329108294875,
                    "timestamp": 1.306935393085703
                },
                {
                    "x": 5.278026597375632,
                    "y": 7.120942560381171,
                    "heading": -2.843278650738141,
                    "angularVelocity": 0.08017348984111794,
                    "velocityX": -0.8590720946490397,
                    "velocityY": -0.10043553728491317,
                    "timestamp": 1.3940644192914167
                },
                {
                    "x": 5.240601539611816,
                    "y": 7.116567134857178,
                    "heading": -2.8397859276942112,
                    "angularVelocity": 0.04008679077490688,
                    "velocityX": -0.42953605008111456,
                    "velocityY": -0.050217771442354946,
                    "timestamp": 1.4811934454971303
                },
                {
                    "x": 5.240601539611816,
                    "y": 7.116567134857178,
                    "heading": -2.8397859276942112,
                    "angularVelocity": 0,
                    "velocityX": -2.681748016382004e-35,
                    "velocityY": 0,
                    "timestamp": 1.568322471702844
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "QualsPlus_GetCenterB": {
            "waypoints": [
                {
                    "x": 5.240601539611816,
                    "y": 7.116567134857178,
                    "heading": -2.8397859276942112,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 6.623445510864258,
                    "y": 6.5562944412231445,
                    "heading": -3.4347810576689666,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 8.274616241455078,
                    "y": 5.78927755355835,
                    "heading": -3.6070228770372905,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 5.240601539611816,
                    "y": 7.116567134857178,
                    "heading": -2.8397859276942112,
                    "angularVelocity": 6.128422912074948e-32,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 5.253801384104102,
                    "y": 7.111376040391189,
                    "heading": -2.846177067088369,
                    "angularVelocity": -0.11896706663817146,
                    "velocityX": 0.24570685796068045,
                    "velocityY": -0.09662898008840977,
                    "timestamp": 0.05372192132462833
                },
                {
                    "x": 5.280198813238565,
                    "y": 7.100978353606367,
                    "heading": -2.8588827504216527,
                    "angularVelocity": -0.23650835673778087,
                    "velocityX": 0.49137165022357576,
                    "velocityY": -0.19354644302447843,
                    "timestamp": 0.10744384264925666
                },
                {
                    "x": 5.319791103963443,
                    "y": 7.085356283541587,
                    "heading": -2.8778163936565324,
                    "angularVelocity": -0.35243793907647897,
                    "velocityX": 0.7369857545792363,
                    "velocityY": -0.2907950735860622,
                    "timestamp": 0.161165763973885
                },
                {
                    "x": 5.372574921041784,
                    "y": 7.064489094765308,
                    "heading": -2.902878507127439,
                    "angularVelocity": -0.4665155834517446,
                    "velocityX": 0.9825377755829285,
                    "velocityY": -0.38842968125029487,
                    "timestamp": 0.21488768529851332
                },
                {
                    "x": 5.4385461164789035,
                    "y": 7.0383522279623305,
                    "heading": -2.933952483268163,
                    "angularVelocity": -0.578422650838429,
                    "velocityX": 1.2280125842572058,
                    "velocityY": -0.486521445222316,
                    "timestamp": 0.26860960662314165
                },
                {
                    "x": 5.517699453969302,
                    "y": 7.0069160860822945,
                    "heading": -2.9708982894707794,
                    "angularVelocity": -0.6877230987209744,
                    "velocityX": 1.4733899223762705,
                    "velocityY": -0.5851641397945155,
                    "timestamp": 0.32233152794777
                },
                {
                    "x": 5.6100282118821845,
                    "y": 6.970144313431428,
                    "heading": -3.0135428520889587,
                    "angularVelocity": -0.7938018888135124,
                    "velocityX": 1.7186421415377573,
                    "velocityY": -0.6844835728912999,
                    "timestamp": 0.3760534492723983
                },
                {
                    "x": 5.715523568730258,
                    "y": 6.927991270122285,
                    "heading": -3.061665201155185,
                    "angularVelocity": -0.8957674610227772,
                    "velocityX": 1.9637301542249366,
                    "velocityY": -0.7846525639770495,
                    "timestamp": 0.42977537059702664
                },
                {
                    "x": 5.834173563848555,
                    "y": 6.880398151723114,
                    "heading": -3.11497307181048,
                    "angularVelocity": -0.9922927054892684,
                    "velocityX": 2.208595526606824,
                    "velocityY": -0.885916162818866,
                    "timestamp": 0.48349729192165497
                },
                {
                    "x": 5.965961158922064,
                    "y": 6.827286653621314,
                    "heading": -3.173064699516128,
                    "angularVelocity": -1.081339354090026,
                    "velocityX": 2.4531437414002584,
                    "velocityY": -0.9886373530994773,
                    "timestamp": 0.5372192132462833
                },
                {
                    "x": 6.110860213991606,
                    "y": 6.768547765853276,
                    "heading": -3.235362331493336,
                    "angularVelocity": -1.1596314956935256,
                    "velocityX": 2.6972053771858313,
                    "velocityY": -1.09338769574331,
                    "timestamp": 0.5909411345709117
                },
                {
                    "x": 6.268825978079809,
                    "y": 6.704019745911444,
                    "heading": -3.3009836765647815,
                    "angularVelocity": -1.221500338286692,
                    "velocityX": 2.940434001488039,
                    "velocityY": -1.201148774108514,
                    "timestamp": 0.64466305589554
                },
                {
                    "x": 6.439768063658844,
                    "y": 6.633438044938878,
                    "heading": -3.3684479189809244,
                    "angularVelocity": -1.2558047209158907,
                    "velocityX": 3.1819801184338563,
                    "velocityY": -1.313834264155555,
                    "timestamp": 0.6983849772201682
                },
                {
                    "x": 6.623445510864258,
                    "y": 6.5562944412231445,
                    "heading": -3.4347810576689666,
                    "angularVelocity": -1.2347499317308293,
                    "velocityX": 3.419040918054585,
                    "velocityY": -1.4359799838426082,
                    "timestamp": 0.7521068985447965
                },
                {
                    "x": 6.877016234577987,
                    "y": 6.444998880080222,
                    "heading": -3.5020848605057187,
                    "angularVelocity": -0.9804286790858673,
                    "velocityX": 3.6938181681799955,
                    "velocityY": -1.6212658928705315,
                    "timestamp": 0.8207542201422897
                },
                {
                    "x": 7.110640801216982,
                    "y": 6.337684618470331,
                    "heading": -3.530015776770395,
                    "angularVelocity": -0.40687554320745867,
                    "velocityX": 3.403258294749303,
                    "velocityY": -1.563269463579572,
                    "timestamp": 0.8894015417397829
                },
                {
                    "x": 7.32268156660337,
                    "y": 6.239000997768155,
                    "heading": -3.549488622699604,
                    "angularVelocity": -0.2836650502319066,
                    "velocityX": 3.0888425134729682,
                    "velocityY": -1.4375450987118652,
                    "timestamp": 0.9580488633372761
                },
                {
                    "x": 7.513322914821865,
                    "y": 6.149665349184777,
                    "heading": -3.564255922909505,
                    "angularVelocity": -0.2151183741225751,
                    "velocityX": 2.7771126940145225,
                    "velocityY": -1.3013712189266018,
                    "timestamp": 1.0266961849347693
                },
                {
                    "x": 7.682660811629139,
                    "y": 6.0699561044421095,
                    "heading": -3.575783667072543,
                    "angularVelocity": -0.16792707850489413,
                    "velocityX": 2.4667808279567174,
                    "velocityY": -1.1611413655733447,
                    "timestamp": 1.0953435065322625
                },
                {
                    "x": 7.8307518941139005,
                    "y": 6.00002095569071,
                    "heading": -3.584855283092098,
                    "angularVelocity": -0.13214814225028024,
                    "velocityX": 2.1572740063054434,
                    "velocityY": -1.0187600495392368,
                    "timestamp": 1.1639908281297557
                },
                {
                    "x": 7.9576332840467225,
                    "y": 5.939951383944072,
                    "heading": -3.5919586994862667,
                    "angularVelocity": -0.10347696354165258,
                    "velocityX": 1.8483079453089082,
                    "velocityY": -0.8750461103034525,
                    "timestamp": 1.232638149727249
                },
                {
                    "x": 8.063331134750104,
                    "y": 5.889809606593982,
                    "heading": -3.5974271079188913,
                    "angularVelocity": -0.07965945801488684,
                    "velocityX": 1.5397228652726074,
                    "velocityY": -0.7304258372102452,
                    "timestamp": 1.3012854713247421
                },
                {
                    "x": 8.147864848611194,
                    "y": 5.8496406784313715,
                    "heading": -3.6015025315683533,
                    "angularVelocity": -0.05936755512998884,
                    "velocityX": 1.2314204238986317,
                    "velocityY": -0.5851492414829604,
                    "timestamp": 1.3699327929222354
                },
                {
                    "x": 8.21124938526167,
                    "y": 5.819478730531145,
                    "heading": -3.604368754639395,
                    "angularVelocity": -0.04175287548506763,
                    "velocityX": 0.9233359026317969,
                    "velocityY": -0.43937545119499105,
                    "timestamp": 1.4385801145197286
                },
                {
                    "x": 8.253496627708339,
                    "y": 5.7993505126358205,
                    "heading": -3.606170092651555,
                    "angularVelocity": -0.02624047042538329,
                    "velocityX": 0.6154244836292625,
                    "velocityY": -0.2932119917706861,
                    "timestamp": 1.5072274361172218
                },
                {
                    "x": 8.274616241455078,
                    "y": 5.78927755355835,
                    "heading": -3.6070228770372905,
                    "angularVelocity": -0.012422689857242769,
                    "velocityX": 0.30765386405857204,
                    "velocityY": -0.14673491759128762,
                    "timestamp": 1.575874757714715
                },
                {
                    "x": 8.274616241455078,
                    "y": 5.78927755355835,
                    "heading": -3.6070228770372905,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 1.6445220793122082
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "QualsPlus_ShootCenterB": {
            "waypoints": [
                {
                    "x": 8.274616241455078,
                    "y": 5.78927755355835,
                    "heading": 2.6761624301422957,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "x": 6.013855457305908,
                    "y": 6.45778226852417,
                    "heading": 3.187015950358595,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 4.873756408691406,
                    "y": 6.444967269897461,
                    "heading": 3.3212168568332023,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 8.274616241455078,
                    "y": 5.78927755355835,
                    "heading": 2.6761624301422957,
                    "angularVelocity": -1.4226332218750423e-33,
                    "velocityX": 3.1356774616779955e-36,
                    "velocityY": 6.883048845774797e-33,
                    "timestamp": 0
                },
                {
                    "x": 8.259280191807411,
                    "y": 5.795337021620955,
                    "heading": 2.68017471027376,
                    "angularVelocity": 0.06952162255244743,
                    "velocityX": -0.2657309609789579,
                    "velocityY": 0.10499367883452165,
                    "timestamp": 0.05771269403899594
                },
                {
                    "x": 8.228586698999472,
                    "y": 5.807402663098221,
                    "heading": 2.688182509534752,
                    "angularVelocity": 0.1387528236956296,
                    "velocityX": -0.5318326118548702,
                    "velocityY": 0.20906391008387,
                    "timestamp": 0.11542538807799188
                },
                {
                    "x": 8.182510986226742,
                    "y": 5.825412065461667,
                    "heading": 2.7001662909325366,
                    "angularVelocity": 0.20764550325249193,
                    "velocityX": -0.7983635756389424,
                    "velocityY": 0.31205270631235205,
                    "timestamp": 0.17313808211698783
                },
                {
                    "x": 8.121024028488007,
                    "y": 5.849291149820639,
                    "heading": 2.7161028749399416,
                    "angularVelocity": 0.2761365462620086,
                    "velocityX": -1.065397461729821,
                    "velocityY": 0.4137579220065014,
                    "timestamp": 0.23085077615598376
                },
                {
                    "x": 8.044091369059275,
                    "y": 5.8789505755567495,
                    "heading": 2.7359642196349356,
                    "angularVelocity": 0.34414170098477664,
                    "velocityX": -1.3330283867314887,
                    "velocityY": 0.5139151139967745,
                    "timestamp": 0.2885634701949797
                },
                {
                    "x": 7.951671458561934,
                    "y": 5.914280500469231,
                    "heading": 2.75971565687075,
                    "angularVelocity": 0.4115461534297014,
                    "velocityX": -1.601379246563918,
                    "velocityY": 0.6121690470489765,
                    "timestamp": 0.3462761642339756
                },
                {
                    "x": 7.843713254950578,
                    "y": 5.9551426381307175,
                    "heading": 2.7873132439103903,
                    "angularVelocity": 0.47818920081936583,
                    "velocityX": -1.8706145226630777,
                    "velocityY": 0.7080268620604695,
                    "timestamp": 0.40398885827297154
                },
                {
                    "x": 7.720152636860695,
                    "y": 6.001357620101474,
                    "heading": 2.8186995816725076,
                    "angularVelocity": 0.5438376822421322,
                    "velocityX": -2.1409608431447293,
                    "velocityY": 0.8007767223538215,
                    "timestamp": 0.46170155231196747
                },
                {
                    "x": 7.580906836509388,
                    "y": 6.052683615560959,
                    "heading": 2.8537967613218265,
                    "angularVelocity": 0.6081362208737686,
                    "velocityX": -2.412741298425964,
                    "velocityY": 0.8893363291064618,
                    "timestamp": 0.5194142463509634
                },
                {
                    "x": 7.425865452406661,
                    "y": 6.108777144440409,
                    "heading": 2.892493387363353,
                    "angularVelocity": 0.6705045863112756,
                    "velocityX": -2.6864347035674174,
                    "velocityY": 0.9719443843939787,
                    "timestamp": 0.5771269403899594
                },
                {
                    "x": 7.254875558982499,
                    "y": 6.169112982587488,
                    "heading": 2.9346177284873503,
                    "angularVelocity": 0.7298973271899977,
                    "velocityX": -2.9627778822563076,
                    "velocityY": 1.0454517702172954,
                    "timestamp": 0.6348396344289553
                },
                {
                    "x": 7.067718754045339,
                    "y": 6.232792657528395,
                    "heading": 2.979872065933087,
                    "angularVelocity": 0.7841314324220956,
                    "velocityX": -3.2429053616991,
                    "velocityY": 1.1033911343295886,
                    "timestamp": 0.6925523284679512
                },
                {
                    "x": 6.8641091248728765,
                    "y": 6.297960999120101,
                    "heading": 3.0276250911671623,
                    "angularVelocity": 0.8274267217851321,
                    "velocityX": -3.52798691107515,
                    "velocityY": 1.129185574800368,
                    "timestamp": 0.7502650225069472
                },
                {
                    "x": 6.644430480789734,
                    "y": 6.359217086175249,
                    "heading": 3.07591405244771,
                    "angularVelocity": 0.8367129984942101,
                    "velocityX": -3.8064181154791137,
                    "velocityY": 1.0613971167893592,
                    "timestamp": 0.8079777165459431
                },
                {
                    "x": 6.423147135738744,
                    "y": 6.404112410176931,
                    "heading": 3.1184933831330914,
                    "angularVelocity": 0.7377810271100873,
                    "velocityX": -3.8342231069903363,
                    "velocityY": 0.777910730893118,
                    "timestamp": 0.865690410584939
                },
                {
                    "x": 6.212171591896699,
                    "y": 6.436203800345755,
                    "heading": 3.1553513851929216,
                    "angularVelocity": 0.6386463614906843,
                    "velocityX": -3.655617665317876,
                    "velocityY": 0.5560542737295417,
                    "timestamp": 0.9234031046239349
                },
                {
                    "x": 6.013855457305908,
                    "y": 6.45778226852417,
                    "heading": 3.187015950358595,
                    "angularVelocity": 0.548658587039407,
                    "velocityX": -3.4362654160068837,
                    "velocityY": 0.37389466109201774,
                    "timestamp": 0.9811157986629309
                },
                {
                    "x": 5.80822492517196,
                    "y": 6.470110258098476,
                    "heading": 3.2163609972928437,
                    "angularVelocity": 0.4529364772221959,
                    "velocityX": -3.1738769763347956,
                    "velocityY": 0.19028070329994026,
                    "timestamp": 1.0459042367993738
                },
                {
                    "x": 5.621881468065202,
                    "y": 6.474702259396519,
                    "heading": 3.240649683380425,
                    "angularVelocity": 0.3748922923011295,
                    "velocityX": -2.8761838140676095,
                    "velocityY": 0.07087686368319081,
                    "timestamp": 1.1106926749358168
                },
                {
                    "x": 5.455750337328759,
                    "y": 6.4743828004053965,
                    "heading": 3.260751902938573,
                    "angularVelocity": 0.3102747980405549,
                    "velocityX": -2.5642095335987953,
                    "velocityY": -0.004930802475121538,
                    "timestamp": 1.1754811130722598
                },
                {
                    "x": 5.310215908332027,
                    "y": 6.471074450167529,
                    "heading": 3.27729581426254,
                    "angularVelocity": 0.25535283454627844,
                    "velocityX": -2.246302475917696,
                    "velocityY": -0.05106389863729185,
                    "timestamp": 1.2402695512087027
                },
                {
                    "x": 5.1854374663526945,
                    "y": 6.466135616526401,
                    "heading": 3.2907402794855645,
                    "angularVelocity": 0.2075133404931071,
                    "velocityX": -1.925936873436457,
                    "velocityY": -0.07623016981405374,
                    "timestamp": 1.3050579893451457
                },
                {
                    "x": 5.081474310833672,
                    "y": 6.4605649392163285,
                    "heading": 3.301429802774369,
                    "angularVelocity": 0.1649912175115702,
                    "velocityX": -1.604655992788068,
                    "velocityY": -0.0859825837804715,
                    "timestamp": 1.3698464274815887
                },
                {
                    "x": 4.998339054616982,
                    "y": 6.455122581858528,
                    "heading": 3.309630464593431,
                    "angularVelocity": 0.12657600730845747,
                    "velocityX": -1.283180434780806,
                    "velocityY": -0.08400198421730053,
                    "timestamp": 1.4346348656180317
                },
                {
                    "x": 4.936021967955589,
                    "y": 6.450404315361612,
                    "heading": 3.3155530566755624,
                    "angularVelocity": 0.09141433645395888,
                    "velocityX": -0.9618550539859283,
                    "velocityY": -0.07282574843028446,
                    "timestamp": 1.4994233037544746
                },
                {
                    "x": 4.894502741301565,
                    "y": 6.446888539219274,
                    "heading": 3.319368256572307,
                    "angularVelocity": 0.058887048468580734,
                    "velocityX": -0.6408431480719678,
                    "velocityY": -0.0542654869212134,
                    "timestamp": 1.5642117418909176
                },
                {
                    "x": 4.873756408691406,
                    "y": 6.444967269897461,
                    "heading": 3.3212168568332023,
                    "angularVelocity": 0.02853287274810245,
                    "velocityX": -0.3202165881274653,
                    "velocityY": -0.029654509000008825,
                    "timestamp": 1.6290001800273606
                },
                {
                    "x": 4.873756408691406,
                    "y": 6.444967269897461,
                    "heading": 3.3212168568332023,
                    "angularVelocity": 2.3552032162342575e-33,
                    "velocityX": 6.075632234911794e-36,
                    "velocityY": 0,
                    "timestamp": 1.6937886181638035
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "FullWing_WingA_To_WingB": {
            "waypoints": [
                {
                    "x": 2.8856911659240723,
                    "y": 7.015249729156494,
                    "heading": -2.6316971504957927,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 19
                },
                {
                    "x": 3.1895570755004883,
                    "y": 6.363776206970215,
                    "heading": -4.71238898038469,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.888669967651367,
                    "y": 5.561605930328369,
                    "heading": -4.71238898038469,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.8720085620880127,
                    "y": 5.554028034210205,
                    "heading": -3.1709956303080493,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.8856911659240723,
                    "y": 7.015249729156494,
                    "heading": -2.6316971504957927,
                    "angularVelocity": -2.1194343372487054e-34,
                    "velocityX": -1.5923458092485518e-34,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 2.888934823513552,
                    "y": 7.012248725223143,
                    "heading": -2.6430433323754268,
                    "angularVelocity": -0.34014476742920824,
                    "velocityX": 0.09724091928879533,
                    "velocityY": -0.08996645706834834,
                    "timestamp": 0.0333569202471871
                },
                {
                    "x": 2.8952815086676327,
                    "y": 7.006205557406407,
                    "heading": -2.6661411772900276,
                    "angularVelocity": -0.6924453679607318,
                    "velocityX": 0.19026592104574852,
                    "velocityY": -0.1811668395029996,
                    "timestamp": 0.0667138404943742
                },
                {
                    "x": 2.904577404960196,
                    "y": 6.997065860604082,
                    "heading": -2.701342528103657,
                    "angularVelocity": -1.055293790696941,
                    "velocityX": 0.278679692959574,
                    "velocityY": -0.2739970217453029,
                    "timestamp": 0.10007076074156131
                },
                {
                    "x": 2.9166501932512556,
                    "y": 6.984761166374282,
                    "heading": -2.7489507266878026,
                    "angularVelocity": -1.4272360347223607,
                    "velocityX": 0.36192754611625205,
                    "velocityY": -0.3688798048086542,
                    "timestamp": 0.1334276809887484
                },
                {
                    "x": 2.9313028066404083,
                    "y": 6.969209298470227,
                    "heading": -2.8092274778584807,
                    "angularVelocity": -1.8070238716285945,
                    "velocityX": 0.43926757268270883,
                    "velocityY": -0.466226132053245,
                    "timestamp": 0.16678460123593553
                },
                {
                    "x": 2.9483055072811486,
                    "y": 6.950316582156576,
                    "heading": -2.882404507770044,
                    "angularVelocity": -2.1937585775093735,
                    "velocityX": 0.5097203373316209,
                    "velocityY": -0.5663807142160919,
                    "timestamp": 0.20014152148312264
                },
                {
                    "x": 2.967384884347914,
                    "y": 6.927983196373542,
                    "heading": -2.9687070181790394,
                    "angularVelocity": -2.5872445588340285,
                    "velocityX": 0.5719765771354197,
                    "velocityY": -0.6695278106472612,
                    "timestamp": 0.23349844173030976
                },
                {
                    "x": 2.988206817863891,
                    "y": 6.902115454939674,
                    "heading": -3.0684070514671076,
                    "angularVelocity": -2.9888860407152125,
                    "velocityX": 0.624216305392682,
                    "velocityY": -0.7754835051371224,
                    "timestamp": 0.2668553619774969
                },
                {
                    "x": 3.0103466639556657,
                    "y": 6.872658248215349,
                    "heading": -3.181964430567864,
                    "angularVelocity": -3.404312456283558,
                    "velocityX": 0.6637257255079343,
                    "velocityY": -0.8830913197632221,
                    "timestamp": 0.300212282224684
                },
                {
                    "x": 3.0332381140261275,
                    "y": 6.83970702166769,
                    "heading": -3.3104812949106495,
                    "angularVelocity": -3.85277967481495,
                    "velocityX": 0.6862579009341266,
                    "velocityY": -0.9878377950805719,
                    "timestamp": 0.3335692024718711
                },
                {
                    "x": 3.0582838275993995,
                    "y": 6.8025544229911095,
                    "heading": -3.447610055484838,
                    "angularVelocity": -4.110953875777927,
                    "velocityX": 0.7508401071703776,
                    "velocityY": -1.1137898343511743,
                    "timestamp": 0.3669261227190582
                },
                {
                    "x": 3.0841446208686083,
                    "y": 6.760829717041558,
                    "heading": -3.593935017129724,
                    "angularVelocity": -4.386644826937374,
                    "velocityX": 0.7752752075902337,
                    "velocityY": -1.2508560634601749,
                    "timestamp": 0.40028304296624534
                },
                {
                    "x": 3.1097371441850052,
                    "y": 6.714407977303708,
                    "heading": -3.749380345939213,
                    "angularVelocity": -4.660062369594726,
                    "velocityX": 0.7672327998732172,
                    "velocityY": -1.3916674379363771,
                    "timestamp": 0.43363996321343246
                },
                {
                    "x": 3.1337811131403273,
                    "y": 6.66321540631864,
                    "heading": -3.912228793103523,
                    "angularVelocity": -4.881998876321406,
                    "velocityX": 0.7208090188526868,
                    "velocityY": -1.534691170698974,
                    "timestamp": 0.46699688346061957
                },
                {
                    "x": 3.154591856472086,
                    "y": 6.60768073264288,
                    "heading": -4.078571574378489,
                    "angularVelocity": -4.986754773591332,
                    "velocityX": 0.6238808372458741,
                    "velocityY": -1.664862141475502,
                    "timestamp": 0.5003538037078067
                },
                {
                    "x": 3.1709000979266113,
                    "y": 6.548947422478475,
                    "heading": -4.24443144496515,
                    "angularVelocity": -4.9722776970289155,
                    "velocityX": 0.4889012934550063,
                    "velocityY": -1.7607533827814226,
                    "timestamp": 0.5337107239549937
                },
                {
                    "x": 3.182192541342222,
                    "y": 6.488172927656653,
                    "heading": -4.406800039756957,
                    "angularVelocity": -4.867613484356353,
                    "velocityX": 0.33853375347392306,
                    "velocityY": -1.8219456224213817,
                    "timestamp": 0.5670676442021808
                },
                {
                    "x": 3.1883848028532236,
                    "y": 6.426237980869231,
                    "heading": -4.563348453239019,
                    "angularVelocity": -4.693131509803066,
                    "velocityX": 0.1856364875748309,
                    "velocityY": -1.8567345644760336,
                    "timestamp": 0.6004245644493679
                },
                {
                    "x": 3.1895570755004883,
                    "y": 6.363776206970215,
                    "heading": -4.71238898038469,
                    "angularVelocity": -4.468054186094684,
                    "velocityX": 0.03514331174994541,
                    "velocityY": -1.8725282021287006,
                    "timestamp": 0.6337814846965549
                },
                {
                    "x": 3.1743621050452084,
                    "y": 6.24651488299634,
                    "heading": -4.963021947686022,
                    "angularVelocity": -4.002528556379515,
                    "velocityX": -0.24265883221770657,
                    "velocityY": -1.8726259470886746,
                    "timestamp": 0.6964001428200193
                },
                {
                    "x": 3.145682009632189,
                    "y": 6.133607189955952,
                    "heading": -5.164727115106992,
                    "angularVelocity": -3.221167196257556,
                    "velocityX": -0.4580119771406032,
                    "velocityY": -1.8030998495331834,
                    "timestamp": 0.7590188009434836
                },
                {
                    "x": 3.1083861413759446,
                    "y": 6.026498889666924,
                    "heading": -5.300837057858987,
                    "angularVelocity": -2.1736323778071025,
                    "velocityX": -0.5956031217198747,
                    "velocityY": -1.710485396826037,
                    "timestamp": 0.821637459066948
                },
                {
                    "x": 3.065692535116268,
                    "y": 5.925292119753092,
                    "heading": -5.364049570557523,
                    "angularVelocity": -1.0094836681728268,
                    "velocityX": -0.6818032761976172,
                    "velocityY": -1.6162398388398123,
                    "timestamp": 0.8842561171904123
                },
                {
                    "x": 3.0222554862009696,
                    "y": 5.829921562797167,
                    "heading": -5.349931908693077,
                    "angularVelocity": 0.2254545575954347,
                    "velocityX": -0.6936758183104739,
                    "velocityY": -1.5230373791767322,
                    "timestamp": 0.9468747753138766
                },
                {
                    "x": 2.982489982418835,
                    "y": 5.743997549628827,
                    "heading": -5.270258463762423,
                    "angularVelocity": 1.2723595062283712,
                    "velocityX": -0.6350424134565408,
                    "velocityY": -1.37217908756404,
                    "timestamp": 1.009493433437341
                },
                {
                    "x": 2.946953133335431,
                    "y": 5.669758842776184,
                    "heading": -5.133230093542465,
                    "angularVelocity": 2.1882993715671937,
                    "velocityX": -0.5675121465128862,
                    "velocityY": -1.1855684723595887,
                    "timestamp": 1.0721120915608053
                },
                {
                    "x": 2.9155874879203574,
                    "y": 5.608482702362535,
                    "heading": -4.944257984379872,
                    "angularVelocity": 3.0178243166756884,
                    "velocityX": -0.50089935420255,
                    "velocityY": -0.9785604203276093,
                    "timestamp": 1.1347307496842696
                },
                {
                    "x": 2.888669967651367,
                    "y": 5.561605930328369,
                    "heading": -4.71238898038469,
                    "angularVelocity": 3.7028740465503054,
                    "velocityX": -0.42986421420780624,
                    "velocityY": -0.7486070995283743,
                    "timestamp": 1.1973494078077338
                },
                {
                    "x": 2.871182056911724,
                    "y": 5.532957735913248,
                    "heading": -4.495081926272193,
                    "angularVelocity": 4.081709693212109,
                    "velocityX": -0.32847794597168095,
                    "velocityY": -0.5381031615139854,
                    "timestamp": 1.250588631183634
                },
                {
                    "x": 2.8603256459368502,
                    "y": 5.514877660295568,
                    "heading": -4.257339312261014,
                    "angularVelocity": 4.465553757848356,
                    "velocityX": -0.20391753084414543,
                    "velocityY": -0.3396006641574106,
                    "timestamp": 1.3038278545595343
                },
                {
                    "x": 2.855841928413321,
                    "y": 5.507780155726172,
                    "heading": -3.999702077378635,
                    "angularVelocity": 4.839237286827198,
                    "velocityX": -0.08421831197407754,
                    "velocityY": -0.13331345048523408,
                    "timestamp": 1.3570670779354346
                },
                {
                    "x": 2.8576475505347654,
                    "y": 5.512887303841608,
                    "heading": -3.7321768084592817,
                    "angularVelocity": 5.024965654184454,
                    "velocityX": 0.033915260346594096,
                    "velocityY": 0.09592829856620742,
                    "timestamp": 1.4103063013113348
                },
                {
                    "x": 2.8631214418598967,
                    "y": 5.526981309676885,
                    "heading": -3.502951558621636,
                    "angularVelocity": 4.305570879935275,
                    "velocityX": 0.10281688909100563,
                    "velocityY": 0.26472974137442407,
                    "timestamp": 1.463545524687235
                },
                {
                    "x": 2.8675653195276514,
                    "y": 5.539691921643607,
                    "heading": -3.3350112073876743,
                    "angularVelocity": 3.154447803421244,
                    "velocityX": 0.08346999422546089,
                    "velocityY": 0.2387452551097008,
                    "timestamp": 1.5167847480631353
                },
                {
                    "x": 2.8705282815064312,
                    "y": 5.549017876949186,
                    "heading": -3.225074476614172,
                    "angularVelocity": 2.064957446829836,
                    "velocityX": 0.05565374156305191,
                    "velocityY": 0.17517076159680386,
                    "timestamp": 1.5700239714390356
                },
                {
                    "x": 2.8720085620880127,
                    "y": 5.554028034210205,
                    "heading": -3.1709956303080493,
                    "angularVelocity": 1.0157707584179858,
                    "velocityX": 0.027804323348776565,
                    "velocityY": 0.0941065053793957,
                    "timestamp": 1.6232631948149359
                },
                {
                    "x": 2.8720085620880127,
                    "y": 5.554028034210205,
                    "heading": -3.1709956303080493,
                    "angularVelocity": 5.5679344297508674e-36,
                    "velocityX": -2.8817101957980453e-36,
                    "velocityY": 0,
                    "timestamp": 1.6765024181908361
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "FullWing_WingB_To_WingC": {
            "waypoints": [
                {
                    "x": 2.8720085620880127,
                    "y": 5.554028034210205,
                    "heading": 3.112189676871537,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 1.98985755443573,
                    "y": 4.558744430541992,
                    "heading": 2.4954879206152194,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.3109066486358643,
                    "y": 4.31348180770874,
                    "heading": 2.7535899943294444,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.5955605506896973,
                    "y": 4.084716320037842,
                    "heading": 3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.2999188899993896,
                    "y": 4.3236403465271,
                    "heading": 2.5126194117741036,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.8720085620880127,
                    "y": 5.554028034210205,
                    "heading": 3.112189676871537,
                    "angularVelocity": -9.919551021597735e-29,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 2.851770975601413,
                    "y": 5.543005674185914,
                    "heading": 3.0980774973705607,
                    "angularVelocity": -0.20521688638830102,
                    "velocityX": -0.2942915009341403,
                    "velocityY": -0.1602852631430611,
                    "timestamp": 0.06876714557627826
                },
                {
                    "x": 2.8114194778157255,
                    "y": 5.520720315536515,
                    "heading": 3.070003141179852,
                    "angularVelocity": -0.40825245770256785,
                    "velocityX": -0.5867845385690504,
                    "velocityY": -0.32406985141881606,
                    "timestamp": 0.13753429115255653
                },
                {
                    "x": 2.751134195396372,
                    "y": 5.486833897240938,
                    "heading": 3.0281714576550254,
                    "angularVelocity": -0.6083091449305911,
                    "velocityX": -0.876658205225101,
                    "velocityY": -0.4927704649015781,
                    "timestamp": 0.20630143672883478
                },
                {
                    "x": 2.67120084613913,
                    "y": 5.4408409462224165,
                    "heading": 2.972841492347164,
                    "angularVelocity": -0.8045988363219588,
                    "velocityX": -1.1623770128509576,
                    "velocityY": -0.6688215809031581,
                    "timestamp": 0.27506858230511305
                },
                {
                    "x": 2.572133000487561,
                    "y": 5.3819094968249654,
                    "heading": 2.9043470783089087,
                    "angularVelocity": -0.9960339848958087,
                    "velocityX": -1.4406275674432143,
                    "velocityY": -0.8569709983393917,
                    "timestamp": 0.34383572788139133
                },
                {
                    "x": 2.455080147682608,
                    "y": 5.30842673530466,
                    "heading": 2.8232734744537673,
                    "angularVelocity": -1.1789583990396477,
                    "velocityX": -1.7021624472563164,
                    "velocityY": -1.068573675764983,
                    "timestamp": 0.4126028734576696
                },
                {
                    "x": 2.3242716360318423,
                    "y": 5.216178380960787,
                    "heading": 2.732224921303265,
                    "angularVelocity": -1.3240123955632743,
                    "velocityX": -1.9021948716143933,
                    "velocityY": -1.3414596980988927,
                    "timestamp": 0.4813700190339479
                },
                {
                    "x": 2.209692244773173,
                    "y": 5.1073471504075645,
                    "heading": 2.6525385187703243,
                    "angularVelocity": -1.1587859560718254,
                    "velocityX": -1.6661937949943373,
                    "velocityY": -1.58260503095182,
                    "timestamp": 0.5501371646102261
                },
                {
                    "x": 2.1180154860054543,
                    "y": 4.9997249126511685,
                    "heading": 2.588578744605563,
                    "angularVelocity": -0.9300920320127833,
                    "velocityX": -1.3331476535699465,
                    "velocityY": -1.5650240657002739,
                    "timestamp": 0.6189043101865044
                },
                {
                    "x": 2.048738615639898,
                    "y": 4.897174350552635,
                    "heading": 2.539829141192801,
                    "angularVelocity": -0.7089083457548504,
                    "velocityX": -1.007412330190631,
                    "velocityY": -1.4912726308346866,
                    "timestamp": 0.6876714557627827
                },
                {
                    "x": 2.0014851420220463,
                    "y": 4.801170898304476,
                    "heading": 2.506187933352308,
                    "angularVelocity": -0.4892046566507545,
                    "velocityX": -0.687151883677324,
                    "velocityY": -1.3960656857810767,
                    "timestamp": 0.7564386013390609
                },
                {
                    "x": 1.9760175506230475,
                    "y": 4.71247978294192,
                    "heading": 2.4876187238285805,
                    "angularVelocity": -0.2700302501742563,
                    "velocityX": -0.3703453325796369,
                    "velocityY": -1.2897309408338493,
                    "timestamp": 0.8252057469153392
                },
                {
                    "x": 1.9721782093407019,
                    "y": 4.631566809259531,
                    "heading": 2.4840764837041114,
                    "angularVelocity": -0.05151064646919865,
                    "velocityX": -0.05583104039249292,
                    "velocityY": -1.1766225427029773,
                    "timestamp": 0.8939728924916175
                },
                {
                    "x": 1.98985755443573,
                    "y": 4.558744430541992,
                    "heading": 2.4954879206152194,
                    "angularVelocity": 0.16594315229272671,
                    "velocityX": 0.25708999474782496,
                    "velocityY": -1.0589705026619085,
                    "timestamp": 0.9627400380678958
                },
                {
                    "x": 2.0098069300992227,
                    "y": 4.515746148567738,
                    "heading": 2.508787226416696,
                    "angularVelocity": 0.3037243567138557,
                    "velocityX": 0.4555960574701262,
                    "velocityY": -0.9819779864743582,
                    "timestamp": 1.0065274575075414
                },
                {
                    "x": 2.038467993915686,
                    "y": 4.476033040641215,
                    "heading": 2.528296846094366,
                    "angularVelocity": 0.4455530818515146,
                    "velocityX": 0.6545501923439139,
                    "velocityY": -0.9069524633955272,
                    "timestamp": 1.050314876947187
                },
                {
                    "x": 2.0758678937394452,
                    "y": 4.439478303976499,
                    "heading": 2.554269394691762,
                    "angularVelocity": 0.5931509307869687,
                    "velocityX": 0.8541243193221318,
                    "velocityY": -0.8348228128651901,
                    "timestamp": 1.0941022963868328
                },
                {
                    "x": 2.1220457258725824,
                    "y": 4.405876870073132,
                    "heading": 2.5871025936847136,
                    "angularVelocity": 0.7498317876027546,
                    "velocityX": 1.0545913123925306,
                    "velocityY": -0.767376436733856,
                    "timestamp": 1.1378897158264785
                },
                {
                    "x": 2.177058998683199,
                    "y": 4.374840602984444,
                    "heading": 2.627527550680986,
                    "angularVelocity": 0.923209394698036,
                    "velocityX": 1.2563716591347351,
                    "velocityY": -0.7087941579079604,
                    "timestamp": 1.1816771352661242
                },
                {
                    "x": 2.2409522500517194,
                    "y": 4.345349072430478,
                    "heading": 2.6774708034220076,
                    "angularVelocity": 1.1405845190274537,
                    "velocityX": 1.4591691446120891,
                    "velocityY": -0.6735160676599677,
                    "timestamp": 1.2254645547057699
                },
                {
                    "x": 2.3109066486358643,
                    "y": 4.31348180770874,
                    "heading": 2.7535899943294444,
                    "angularVelocity": 1.7383803814333056,
                    "velocityX": 1.5975912597577449,
                    "velocityY": -0.7277721576092883,
                    "timestamp": 1.2692519741454156
                },
                {
                    "x": 2.377519262967494,
                    "y": 4.272285521490568,
                    "heading": 2.839364051203503,
                    "angularVelocity": 1.8687278943249892,
                    "velocityX": 1.4512645787091014,
                    "velocityY": -0.8975283670047745,
                    "timestamp": 1.3151516779681838
                },
                {
                    "x": 2.4338713766565676,
                    "y": 4.231061781060413,
                    "heading": 2.9186684430497727,
                    "angularVelocity": 1.7277756770054258,
                    "velocityX": 1.227722817258448,
                    "velocityY": -0.8981265018428731,
                    "timestamp": 1.361051381790952
                },
                {
                    "x": 2.481017408633598,
                    "y": 4.193257719851626,
                    "heading": 2.986199964096423,
                    "angularVelocity": 1.4712844620377434,
                    "velocityX": 1.027153294029599,
                    "velocityY": -0.8236232058160926,
                    "timestamp": 1.4069510856137202
                },
                {
                    "x": 2.519638447135552,
                    "y": 4.160113602338016,
                    "heading": 3.041290392985055,
                    "angularVelocity": 1.2002349536018786,
                    "velocityX": 0.8414223902304747,
                    "velocityY": -0.722098722929305,
                    "timestamp": 1.4528507894364884
                },
                {
                    "x": 2.550141390818,
                    "y": 4.132310182286039,
                    "heading": 3.084192541358017,
                    "angularVelocity": 0.9346933596261976,
                    "velocityX": 0.6645564380907569,
                    "velocityY": -0.60574290759862,
                    "timestamp": 1.4987504932592566
                },
                {
                    "x": 2.572819666194056,
                    "y": 4.110290312043268,
                    "heading": 3.1151543248103066,
                    "angularVelocity": 0.6745530117235176,
                    "velocityX": 0.49408326169208505,
                    "velocityY": -0.4797388307171675,
                    "timestamp": 1.5446501970820248
                },
                {
                    "x": 2.5879006038768577,
                    "y": 4.094356342405607,
                    "heading": 3.1342856482643153,
                    "angularVelocity": 0.41680712202512676,
                    "velocityX": 0.328562853921796,
                    "velocityY": -0.3471475480210035,
                    "timestamp": 1.590549900904793
                },
                {
                    "x": 2.5955605506896973,
                    "y": 4.084716320037842,
                    "heading": 3.141592653589793,
                    "angularVelocity": 0.159195042988508,
                    "velocityX": 0.1668844496636929,
                    "velocityY": -0.21002362900129945,
                    "timestamp": 1.6364496047275612
                },
                {
                    "x": 2.589958721492636,
                    "y": 4.085150169714203,
                    "heading": 3.1244069708569198,
                    "angularVelocity": -0.2421843846358986,
                    "velocityX": -0.0789421972981872,
                    "velocityY": 0.006113904136307236,
                    "timestamp": 1.7074107559042466
                },
                {
                    "x": 2.566838908073274,
                    "y": 4.100779496783645,
                    "heading": 3.078318702639808,
                    "angularVelocity": -0.6494859151868939,
                    "velocityX": -0.3258094469416661,
                    "velocityY": 0.2202518816227512,
                    "timestamp": 1.778371907080932
                },
                {
                    "x": 2.526150287357583,
                    "y": 4.131378389702755,
                    "heading": 3.002171045930684,
                    "angularVelocity": -1.0730893657086849,
                    "velocityX": -0.573392906416508,
                    "velocityY": 0.431206264428118,
                    "timestamp": 1.8493330582576175
                },
                {
                    "x": 2.4679499865561927,
                    "y": 4.176693633873296,
                    "heading": 2.8937782063905138,
                    "angularVelocity": -1.527495506180456,
                    "velocityX": -0.8201713167993258,
                    "velocityY": 0.638592291955194,
                    "timestamp": 1.920294209434303
                },
                {
                    "x": 2.400575558598978,
                    "y": 4.23537463172412,
                    "heading": 2.7419691533522834,
                    "angularVelocity": -2.1393262443652015,
                    "velocityX": -0.9494551150746787,
                    "velocityY": 0.8269454043314004,
                    "timestamp": 1.9912553606109884
                },
                {
                    "x": 2.3502122856083822,
                    "y": 4.27947287292455,
                    "heading": 2.62736258698678,
                    "angularVelocity": -1.6150606982510918,
                    "velocityX": -0.7097302137154863,
                    "velocityY": 0.621442021017378,
                    "timestamp": 2.062216511787674
                },
                {
                    "x": 2.3166862034810407,
                    "y": 4.308914463298608,
                    "heading": 2.5508336745000855,
                    "angularVelocity": -1.0784621052386576,
                    "velocityX": -0.47245685239270324,
                    "velocityY": 0.41489730488002347,
                    "timestamp": 2.1331776629643593
                },
                {
                    "x": 2.2999188899993896,
                    "y": 4.3236403465271,
                    "heading": 2.5126194117741036,
                    "angularVelocity": -0.5385237146374102,
                    "velocityX": -0.23628863404154155,
                    "velocityY": 0.2075203542285719,
                    "timestamp": 2.2041388141410447
                },
                {
                    "x": 2.2999188899993896,
                    "y": 4.3236403465271,
                    "heading": 2.5126194117741036,
                    "angularVelocity": 1.9216363646887696e-27,
                    "velocityX": 0,
                    "velocityY": -1.9252410320859814e-28,
                    "timestamp": 2.27509996531773
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}