{
    "version": "v0.2.1",
    "robotConfiguration": {
        "mass": 53,
        "rotationalInertia": 4.5,
        "motorMaxTorque": 0.8530805687203791,
        "motorMaxVelocity": 5427.200000000001,
        "gearing": 3.56,
        "wheelbase": 0.5333997119641555,
        "trackWidth": 0.5333997119641555,
        "bumperLength": 0.8,
        "bumperWidth": 0.8000995679462333,
        "wheelRadius": 0.03809997942601111
    },
    "paths": {
        "OneNote_CE": {
            "waypoints": [
                {
                    "x": 0.7863949537277222,
                    "y": 4.417128562927246,
                    "heading": 2.137525094600102,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 28
                },
                {
                    "x": 7.50448751449585,
                    "y": 0.8240028023719788,
                    "heading": 3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 5
                },
                {
                    "x": 7.873488903045654,
                    "y": 0.8098104000091553,
                    "heading": 3.142,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "x": 4.978248596191406,
                    "y": 1.1220422983169556,
                    "heading": 2.4655130385226887,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "x": 7.518680095672607,
                    "y": 2.4561235904693604,
                    "heading": 3.142,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 5
                },
                {
                    "x": 7.873488903045654,
                    "y": 2.4561235904693604,
                    "heading": 3.142,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "x": 4.574954986572266,
                    "y": 4.876342296600342,
                    "heading": 2.980374395285638,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.7863949537277222,
                    "y": 4.417128562927246,
                    "heading": 2.137525094600102,
                    "angularVelocity": 8.54644473456499e-7,
                    "velocityX": 5.019608864072023,
                    "velocityY": -3.0943672687463346,
                    "timestamp": 0
                },
                {
                    "x": 1.0607545442433945,
                    "y": 4.247997987269277,
                    "heading": 2.137525189241508,
                    "angularVelocity": 0.0000017860671575140703,
                    "velocityX": 5.177698382258037,
                    "velocityY": -3.191822477678658,
                    "timestamp": 0.05298871627126761
                },
                {
                    "x": 1.335114134759544,
                    "y": 4.078867411611031,
                    "heading": 2.1375252838816934,
                    "angularVelocity": 0.0000017860441253108194,
                    "velocityX": 5.177698382267046,
                    "velocityY": -3.1918224776838726,
                    "timestamp": 0.10597743254253522
                },
                {
                    "x": 1.6094737252756939,
                    "y": 3.9097368359527866,
                    "heading": 2.1375253785218806,
                    "angularVelocity": 0.0000017860441554954983,
                    "velocityX": 5.177698382267043,
                    "velocityY": -3.191822477683873,
                    "timestamp": 0.15896614881380283
                },
                {
                    "x": 1.8838333157918434,
                    "y": 3.7406062602945416,
                    "heading": 2.137525473162069,
                    "angularVelocity": 0.000001786044185622784,
                    "velocityX": 5.17769838226704,
                    "velocityY": -3.191822477683874,
                    "timestamp": 0.21195486508507044
                },
                {
                    "x": 2.1581929063079923,
                    "y": 3.571475684636296,
                    "heading": 2.1375255678022596,
                    "angularVelocity": 0.0000017860442180831761,
                    "velocityX": 5.177698382267037,
                    "velocityY": -3.1918224776838753,
                    "timestamp": 0.26494358135633805
                },
                {
                    "x": 2.4325524968241417,
                    "y": 3.4023451089780505,
                    "heading": 2.1375256624424517,
                    "angularVelocity": 0.0000017860442475070539,
                    "velocityX": 5.1776983822670335,
                    "velocityY": -3.1918224776838757,
                    "timestamp": 0.31793229762760566
                },
                {
                    "x": 2.706912087340291,
                    "y": 3.233214533319805,
                    "heading": 2.137525757082645,
                    "angularVelocity": 0.0000017860442793028083,
                    "velocityX": 5.177698382267032,
                    "velocityY": -3.1918224776838766,
                    "timestamp": 0.3709210138988733
                },
                {
                    "x": 2.98127167785644,
                    "y": 3.06408395766156,
                    "heading": 2.1375258517228404,
                    "angularVelocity": 0.0000017860443098385008,
                    "velocityX": 5.177698382267029,
                    "velocityY": -3.1918224776838757,
                    "timestamp": 0.4239097301701409
                },
                {
                    "x": 3.2556312683725888,
                    "y": 2.8949533820033144,
                    "heading": 2.1375259463630374,
                    "angularVelocity": 0.0000017860443398780146,
                    "velocityX": 5.177698382267026,
                    "velocityY": -3.1918224776838766,
                    "timestamp": 0.4768984464414085
                },
                {
                    "x": 3.529990858888737,
                    "y": 2.725822806345069,
                    "heading": 2.1375260410032357,
                    "angularVelocity": 0.0000017860443724748,
                    "velocityX": 5.177698382267022,
                    "velocityY": -3.191822477683878,
                    "timestamp": 0.5298871627126761
                },
                {
                    "x": 3.804350449404893,
                    "y": 2.5566922306868354,
                    "heading": 2.137526135643436,
                    "angularVelocity": 0.0000017860444038888223,
                    "velocityX": 5.1776983822671605,
                    "velocityY": -3.1918224776836497,
                    "timestamp": 0.5828758789839437
                },
                {
                    "x": 4.078710039979435,
                    "y": 2.387561655123314,
                    "heading": 2.1375262302836378,
                    "angularVelocity": 0.0000017860444339928548,
                    "velocityX": 5.177698383369015,
                    "velocityY": -3.191822475896245,
                    "timestamp": 0.6358645952552113
                },
                {
                    "x": 4.353070088291525,
                    "y": 2.21843182209298,
                    "heading": 2.13752632492378,
                    "angularVelocity": 0.0000017860433120593992,
                    "velocityX": 5.177707021765652,
                    "velocityY": -3.191808462852721,
                    "timestamp": 0.688853311526479
                },
                {
                    "x": 4.630501753737747,
                    "y": 2.0543891217687102,
                    "heading": 2.1375264192549484,
                    "angularVelocity": 0.000001780212367399151,
                    "velocityX": 5.235674403319242,
                    "velocityY": -3.0958043875695833,
                    "timestamp": 0.7418420277977467
                },
                {
                    "x": 4.916145127175074,
                    "y": 1.9051037113183005,
                    "heading": 2.137526804748714,
                    "angularVelocity": 0.000007275016132876011,
                    "velocityX": 5.390645283328254,
                    "velocityY": -2.8173056634579705,
                    "timestamp": 0.7948307440690143
                },
                {
                    "x": 5.192535173318579,
                    "y": 1.7658494336248873,
                    "heading": 2.1728498728743113,
                    "angularVelocity": 0.6666149061767471,
                    "velocityX": 5.216017023861612,
                    "velocityY": -2.6279987041113086,
                    "timestamp": 0.847819460340282
                },
                {
                    "x": 5.459170985876432,
                    "y": 1.6358438613949526,
                    "heading": 2.2447091624736824,
                    "angularVelocity": 1.3561243724323917,
                    "velocityX": 5.0319356897202665,
                    "velocityY": -2.4534576675606012,
                    "timestamp": 0.9008081766115497
                },
                {
                    "x": 5.714537095796987,
                    "y": 1.5153021148470616,
                    "heading": 2.345143134469935,
                    "angularVelocity": 1.8953841320121116,
                    "velocityX": 4.819254510965065,
                    "velocityY": -2.274856894641417,
                    "timestamp": 0.9537968928828173
                },
                {
                    "x": 5.9563294547849335,
                    "y": 1.4045842555940489,
                    "heading": 2.452339198269854,
                    "angularVelocity": 2.0229979388657955,
                    "velocityX": 4.563091465551404,
                    "velocityY": -2.0894610597133494,
                    "timestamp": 1.006785609154085
                },
                {
                    "x": 6.1842226279263395,
                    "y": 1.3034646820502762,
                    "heading": 2.5593110823735383,
                    "angularVelocity": 2.018767232556797,
                    "velocityX": 4.300786831195181,
                    "velocityY": -1.9083227649091612,
                    "timestamp": 1.0597743254253527
                },
                {
                    "x": 6.398141598901393,
                    "y": 1.2117507010563022,
                    "heading": 2.6623292388657926,
                    "angularVelocity": 1.9441527129071865,
                    "velocityX": 4.037066493174283,
                    "velocityY": -1.730820964306033,
                    "timestamp": 1.1127630416966203
                },
                {
                    "x": 6.5980757626930435,
                    "y": 1.1292951937007005,
                    "heading": 2.7590095703549937,
                    "angularVelocity": 1.8245456446663342,
                    "velocityX": 3.773146017882734,
                    "velocityY": -1.556095583321613,
                    "timestamp": 1.165751757967888
                },
                {
                    "x": 6.784032248207772,
                    "y": 1.0559835542680571,
                    "heading": 2.8477291257317408,
                    "angularVelocity": 1.6743103366113055,
                    "velocityX": 3.509360078903465,
                    "velocityY": -1.3835330347943433,
                    "timestamp": 1.2187404742391557
                },
                {
                    "x": 6.956021417576178,
                    "y": 0.9917253400703547,
                    "heading": 2.9273560400985175,
                    "angularVelocity": 1.5027145394339996,
                    "velocityX": 3.245769693455742,
                    "velocityY": -1.2126773154635855,
                    "timestamp": 1.2717291905104233
                },
                {
                    "x": 7.114052998965985,
                    "y": 0.9364491358144793,
                    "heading": 2.9970847415675728,
                    "angularVelocity": 1.3159160360120836,
                    "velocityX": 2.982362897428732,
                    "velocityY": -1.043169341429172,
                    "timestamp": 1.324717906781691
                },
                {
                    "x": 7.258135746726876,
                    "y": 0.8900985583225974,
                    "heading": 3.0563233022862706,
                    "angularVelocity": 1.1179467042650193,
                    "velocityX": 2.7191213129844765,
                    "velocityY": -0.8747254274777513,
                    "timestamp": 1.3777066230529587
                },
                {
                    "x": 7.388277901917974,
                    "y": 0.8526286787226889,
                    "heading": 3.1046160918925447,
                    "angularVelocity": 0.911378742580714,
                    "velocityX": 2.4560352533330723,
                    "velocityY": -0.7071294086100771,
                    "timestamp": 1.4306953393242263
                },
                {
                    "x": 7.50448751449585,
                    "y": 0.8240028023719788,
                    "heading": 3.141592653589793,
                    "angularVelocity": 0.6978195415784869,
                    "velocityX": 2.193101111998235,
                    "velocityY": -0.5402258889263203,
                    "timestamp": 1.483684055595494
                },
                {
                    "x": 7.638084501453203,
                    "y": 0.8012975219944426,
                    "heading": 3.170461959460814,
                    "angularVelocity": 0.39573320124639566,
                    "velocityX": 1.8313139762246988,
                    "velocityY": -0.3112382864050342,
                    "timestamp": 1.5566354930288318
                },
                {
                    "x": 7.743020735413675,
                    "y": 0.7916509426548616,
                    "heading": 3.181213381122519,
                    "angularVelocity": 0.14737779048603117,
                    "velocityX": 1.4384395654487536,
                    "velocityY": -0.1322328891517181,
                    "timestamp": 1.6295869304621695
                },
                {
                    "x": 7.817790078154062,
                    "y": 0.7917362194674751,
                    "heading": 3.177753329441541,
                    "angularVelocity": -0.04742952027696395,
                    "velocityX": 1.024919389816144,
                    "velocityY": 0.0011689531503936358,
                    "timestamp": 1.7025383678955073
                },
                {
                    "x": 7.861457619464972,
                    "y": 0.798627440496716,
                    "heading": 3.163653122012112,
                    "angularVelocity": -0.19328210554197153,
                    "velocityX": 0.5985836996126713,
                    "velocityY": 0.09446312878396743,
                    "timestamp": 1.775489805328845
                },
                {
                    "x": 7.873488903045654,
                    "y": 0.8098104000091553,
                    "heading": 3.142,
                    "angularVelocity": -0.2968155635301687,
                    "velocityX": 0.1649218165396138,
                    "velocityY": 0.15329320306619168,
                    "timestamp": 1.8484412427621828
                },
                {
                    "x": 7.849291230467929,
                    "y": 0.8243967266203858,
                    "heading": 3.1128552448282654,
                    "angularVelocity": -0.37004826530532053,
                    "velocityX": -0.30723561440300895,
                    "velocityY": 0.1852012421396992,
                    "timestamp": 1.9272005774335335
                },
                {
                    "x": 7.787906758808718,
                    "y": 0.8414961451724925,
                    "heading": 3.0779424865714566,
                    "angularVelocity": -0.44328406788216046,
                    "velocityX": -0.7793929686602676,
                    "velocityY": 0.21710973846414228,
                    "timestamp": 2.005959912104884
                },
                {
                    "x": 7.6893354906157825,
                    "y": 0.8611086978550724,
                    "heading": 3.037261838967161,
                    "angularVelocity": -0.5165184263433611,
                    "velocityX": -1.2515502905688125,
                    "velocityY": 0.24901877046599932,
                    "timestamp": 2.0847192467762343
                },
                {
                    "x": 7.553577422658575,
                    "y": 0.8832344316487661,
                    "heading": 2.99081396590351,
                    "angularVelocity": -0.5897443554782444,
                    "velocityX": -1.7237076534953468,
                    "velocityY": 0.2809283989767144,
                    "timestamp": 2.1634785814475848
                },
                {
                    "x": 7.3806325436028954,
                    "y": 0.9078733956804803,
                    "heading": 2.938600274664993,
                    "angularVelocity": -0.6629524164519089,
                    "velocityX": -2.195865160331138,
                    "velocityY": 0.31283865124722626,
                    "timestamp": 2.242237916118935
                },
                {
                    "x": 7.170500832054919,
                    "y": 0.9350256369215169,
                    "heading": 2.8806230802300434,
                    "angularVelocity": -0.7361310843581724,
                    "velocityX": -2.6680229388023733,
                    "velocityY": 0.3447494999080205,
                    "timestamp": 2.3209972507902856
                },
                {
                    "x": 6.923182255672473,
                    "y": 0.9646911936752648,
                    "heading": 2.816885699256769,
                    "angularVelocity": -0.8092676409626851,
                    "velocityX": -3.1401811279191754,
                    "velocityY": 0.3766608349034082,
                    "timestamp": 2.399756585461636
                },
                {
                    "x": 6.638676772793056,
                    "y": 0.9968700851618619,
                    "heading": 2.747392425398126,
                    "angularVelocity": -0.8823496814520635,
                    "velocityX": -3.612339846020927,
                    "velocityY": 0.40857241393511307,
                    "timestamp": 2.4785159201329865
                },
                {
                    "x": 6.316984343078461,
                    "y": 1.0315622845161778,
                    "heading": 2.6721483519030174,
                    "angularVelocity": -0.955367053430423,
                    "velocityX": -4.084499076293154,
                    "velocityY": 0.44048365186273514,
                    "timestamp": 2.557275254804337
                },
                {
                    "x": 6.019487653588586,
                    "y": 1.0516691224346,
                    "heading": 2.626221326126946,
                    "angularVelocity": -0.5831312055607997,
                    "velocityX": -3.7772879967978237,
                    "velocityY": 0.2552946644651668,
                    "timestamp": 2.6360345894756874
                },
                {
                    "x": 5.759177964297166,
                    "y": 1.069262512778968,
                    "heading": 2.5860396404790196,
                    "angularVelocity": -0.5101831524554882,
                    "velocityX": -3.3051280889769803,
                    "velocityY": 0.2233816526991028,
                    "timestamp": 2.714793924147038
                },
                {
                    "x": 5.53605532565951,
                    "y": 1.0843425070528563,
                    "heading": 2.5516011050575975,
                    "angularVelocity": -0.4372629043290983,
                    "velocityX": -2.8329675405297494,
                    "velocityY": 0.19146929486916686,
                    "timestamp": 2.7935532588183882
                },
                {
                    "x": 5.350119765833812,
                    "y": 1.0969091331456575,
                    "heading": 2.522904074881602,
                    "angularVelocity": -0.364363542375564,
                    "velocityX": -2.3608066345605376,
                    "velocityY": 0.1595572911482758,
                    "timestamp": 2.8723125934897387
                },
                {
                    "x": 5.201371303399826,
                    "y": 1.1069624118295365,
                    "heading": 2.499947368866559,
                    "angularVelocity": -0.2914791765425295,
                    "velocityX": -1.8886454926858882,
                    "velocityY": 0.12764555116964274,
                    "timestamp": 2.951071928161089
                },
                {
                    "x": 5.0898099504174485,
                    "y": 1.1145023589614254,
                    "heading": 2.4827302042550192,
                    "angularVelocity": -0.2186047493085633,
                    "velocityX": -1.416484197687861,
                    "velocityY": 0.09573401252501372,
                    "timestamp": 3.0298312628324395
                },
                {
                    "x": 5.015435713818295,
                    "y": 1.1195289856841129,
                    "heading": 2.471252140551119,
                    "angularVelocity": -0.14573591500989783,
                    "velocityX": -0.9443228146797381,
                    "velocityY": 0.06382261535934572,
                    "timestamp": 3.10859059750379
                },
                {
                    "x": 4.978248596191406,
                    "y": 1.1220422983169556,
                    "heading": 2.4655130385226887,
                    "angularVelocity": -0.07286884852924114,
                    "velocityX": -0.4721613987988167,
                    "velocityY": 0.03191129842996073,
                    "timestamp": 3.1873499321751404
                },
                {
                    "x": 4.978248596191406,
                    "y": 1.1220422983169556,
                    "heading": 2.4655130385226887,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": -7.498451275924988e-33,
                    "timestamp": 3.266109266846491
                },
                {
                    "x": 4.996884810408554,
                    "y": 1.135793819947927,
                    "heading": 2.472091331604712,
                    "angularVelocity": 0.10580563040600867,
                    "velocityX": 0.29974590202056606,
                    "velocityY": 0.22118023582483848,
                    "timestamp": 3.3282826413330877
                },
                {
                    "x": 5.034204949117447,
                    "y": 1.1632331704372412,
                    "heading": 2.4852219938789877,
                    "angularVelocity": 0.2111942995326131,
                    "velocityX": 0.6002591787411828,
                    "velocityY": 0.44133603356577844,
                    "timestamp": 3.3904560158196846
                },
                {
                    "x": 5.090267036454165,
                    "y": 1.2042823218483896,
                    "heading": 2.5048718733483217,
                    "angularVelocity": 0.3160497500995348,
                    "velocityX": 0.9017057188813722,
                    "velocityY": 0.6602368256527212,
                    "timestamp": 3.4526293903062815
                },
                {
                    "x": 5.165143140595373,
                    "y": 1.2588434345156962,
                    "heading": 2.530998459697291,
                    "angularVelocity": 0.42022146239789093,
                    "velocityX": 1.204311407568037,
                    "velocityY": 0.8775639591360592,
                    "timestamp": 3.5148027647928783
                },
                {
                    "x": 5.258925137561805,
                    "y": 1.3267902059676855,
                    "heading": 2.5635466816208874,
                    "angularVelocity": 0.5235074047752166,
                    "velocityX": 1.5083948352626162,
                    "velocityY": 1.0928596366703178,
                    "timestamp": 3.576976139279475
                },
                {
                    "x": 5.371734106599173,
                    "y": 1.4079533645621778,
                    "heading": 2.6024437712450568,
                    "angularVelocity": 0.6256229446345165,
                    "velocityX": 1.8144257082537254,
                    "velocityY": 1.3054327397331402,
                    "timestamp": 3.639149513766072
                },
                {
                    "x": 5.503736735581074,
                    "y": 1.5020943666919278,
                    "heading": 2.6475901897494367,
                    "angularVelocity": 0.7261374965920893,
                    "velocityX": 2.12313759823922,
                    "velocityY": 1.5141690942003643,
                    "timestamp": 3.701322888252669
                },
                {
                    "x": 5.655176701437246,
                    "y": 1.6088523179584058,
                    "heading": 2.6988413602527674,
                    "angularVelocity": 0.8243266659810999,
                    "velocityX": 2.435768801463711,
                    "velocityY": 1.7171008031660442,
                    "timestamp": 3.763496262739266
                },
                {
                    "x": 5.826442728354165,
                    "y": 1.727618785664847,
                    "heading": 2.7559638755969513,
                    "angularVelocity": 0.9187617017071827,
                    "velocityX": 2.754652266040968,
                    "velocityY": 1.9102464469263316,
                    "timestamp": 3.8256696372258627
                },
                {
                    "x": 6.018245016413431,
                    "y": 1.8571584981076403,
                    "heading": 2.818498929839154,
                    "angularVelocity": 1.005817277228269,
                    "velocityX": 3.084958628079849,
                    "velocityY": 2.0835239121646723,
                    "timestamp": 3.8878430117124596
                },
                {
                    "x": 6.232167581845621,
                    "y": 1.9937567319553602,
                    "heading": 2.8850610207683696,
                    "angularVelocity": 1.0705883584228553,
                    "velocityX": 3.440742394934775,
                    "velocityY": 2.1970535615236293,
                    "timestamp": 3.9500163861990565
                },
                {
                    "x": 6.460612890379621,
                    "y": 2.1123080820027744,
                    "heading": 2.9452142982948692,
                    "angularVelocity": 0.9675086485689646,
                    "velocityX": 3.6743269996266044,
                    "velocityY": 1.906786482579788,
                    "timestamp": 4.012189760685653
                },
                {
                    "x": 6.67723678931104,
                    "y": 2.2110238382630554,
                    "heading": 2.996698522995812,
                    "angularVelocity": 0.8280751226080142,
                    "velocityX": 3.484190792605562,
                    "velocityY": 1.5877496931031347,
                    "timestamp": 4.07436313517225
                },
                {
                    "x": 6.878733471896029,
                    "y": 2.2922533584698708,
                    "heading": 3.040383164571197,
                    "angularVelocity": 0.7026261954754071,
                    "velocityX": 3.2408838067560106,
                    "velocityY": 1.306500103582534,
                    "timestamp": 4.136536509658847
                },
                {
                    "x": 7.064044112327785,
                    "y": 2.3569560447768447,
                    "heading": 3.0766100118659025,
                    "angularVelocity": 0.5826746190608536,
                    "velocityX": 2.980546607964867,
                    "velocityY": 1.0406815914571517,
                    "timestamp": 4.198709884145444
                },
                {
                    "x": 7.232655798619188,
                    "y": 2.405642065411614,
                    "heading": 3.1055561736603714,
                    "angularVelocity": 0.4655716700837794,
                    "velocityX": 2.711959704354662,
                    "velocityY": 0.783068653371293,
                    "timestamp": 4.260883258632041
                },
                {
                    "x": 7.384267136895535,
                    "y": 2.438626655994939,
                    "heading": 3.1273288933962906,
                    "angularVelocity": 0.35019363056468406,
                    "velocityX": 2.438525164964815,
                    "velocityY": 0.5305259824755698,
                    "timestamp": 4.323056633118638
                },
                {
                    "x": 7.518680095672607,
                    "y": 2.4561235904693604,
                    "heading": 3.142,
                    "angularVelocity": 0.23597089147657926,
                    "velocityX": 2.1619054762106975,
                    "velocityY": 0.28142166351598064,
                    "timestamp": 4.385230007605235
                },
                {
                    "x": 7.625938862059929,
                    "y": 2.459418284448774,
                    "heading": 3.1494999824551075,
                    "angularVelocity": 0.13355706751942154,
                    "velocityX": 1.9100266420894871,
                    "velocityY": 0.0586707594188782,
                    "timestamp": 4.441385646497244
                },
                {
                    "x": 7.715666069545909,
                    "y": 2.455643519495639,
                    "heading": 3.1519674366764727,
                    "angularVelocity": 0.04393956279440803,
                    "velocityX": 1.5978307656420685,
                    "velocityY": -0.06721969561011296,
                    "timestamp": 4.497541285389253
                },
                {
                    "x": 7.786488882231182,
                    "y": 2.450818819961203,
                    "heading": 3.150693262591429,
                    "angularVelocity": -0.02269004698702568,
                    "velocityX": 1.261187907084677,
                    "velocityY": -0.08591656385052,
                    "timestamp": 4.553696924281262
                },
                {
                    "x": 7.83875192483676,
                    "y": 2.449846735707425,
                    "heading": 3.1470165959019853,
                    "angularVelocity": -0.06547279600019922,
                    "velocityX": 0.9306820051678916,
                    "velocityY": -0.017310536804066277,
                    "timestamp": 4.609852563173271
                },
                {
                    "x": 7.873488903045654,
                    "y": 2.4561235904693604,
                    "heading": 3.142,
                    "angularVelocity": -0.08933378732659683,
                    "velocityX": 0.6185839729397149,
                    "velocityY": 0.11177603684582224,
                    "timestamp": 4.66600820206528
                },
                {
                    "x": 7.891499869742215,
                    "y": 2.4775710624842033,
                    "heading": 3.135126799565008,
                    "angularVelocity": -0.1013529754099341,
                    "velocityX": 0.2655917111645636,
                    "velocityY": 0.31626679947499964,
                    "timestamp": 4.733822693028179
                },
                {
                    "x": 7.88557252570737,
                    "y": 2.512885566131499,
                    "heading": 3.1274637433015493,
                    "angularVelocity": -0.11300027700071325,
                    "velocityX": -0.08740527209815774,
                    "velocityY": 0.5207515848883207,
                    "timestamp": 4.801637183991078
                },
                {
                    "x": 7.855706507286405,
                    "y": 2.5620666364615596,
                    "heading": 3.119039670149217,
                    "angularVelocity": -0.12422231639186575,
                    "velocityX": -0.4404076178535958,
                    "velocityY": 0.7252295141020434,
                    "timestamp": 4.869451674953977
                },
                {
                    "x": 7.801901397894446,
                    "y": 2.625113734734803,
                    "heading": 3.109887878179419,
                    "angularVelocity": -0.13495333873141924,
                    "velocityX": -0.7934161066157775,
                    "velocityY": 0.9296994990021792,
                    "timestamp": 4.937266165916876
                },
                {
                    "x": 7.72415671561067,
                    "y": 2.7020262293567407,
                    "heading": 3.1000472453539345,
                    "angularVelocity": -0.14511106233750642,
                    "velocityX": -1.1464317018357915,
                    "velocityY": 1.1341601703400086,
                    "timestamp": 5.005080656879775
                },
                {
                    "x": 7.622471896593503,
                    "y": 2.7928033696326975,
                    "heading": 3.089563760129438,
                    "angularVelocity": -0.15459063506430643,
                    "velocityX": -1.49945561152614,
                    "velocityY": 1.3386097718509617,
                    "timestamp": 5.072895147842674
                },
                {
                    "x": 7.496846272412464,
                    "y": 2.8974442486146414,
                    "heading": 3.0784926681076232,
                    "angularVelocity": -0.16325555002534176,
                    "velocityX": -1.8524893779664564,
                    "velocityY": 1.543045999405757,
                    "timestamp": 5.140709638805573
                },
                {
                    "x": 7.347279038261985,
                    "y": 3.0159477487244306,
                    "heading": 3.066901579357562,
                    "angularVelocity": -0.1709234794142133,
                    "velocityX": -2.2055350121588386,
                    "velocityY": 1.7474657470294235,
                    "timestamp": 5.208524129768472
                },
                {
                    "x": 7.173769207042441,
                    "y": 3.1483124588822817,
                    "heading": 3.0548751415474547,
                    "angularVelocity": -0.1773431849058343,
                    "velocityX": -2.5585952022316816,
                    "velocityY": 1.951864686714248,
                    "timestamp": 5.276338620731371
                },
                {
                    "x": 6.976315540677948,
                    "y": 3.2945365417044825,
                    "heading": 3.0425224074134576,
                    "angularVelocity": -0.18215478666313498,
                    "velocityX": -2.9116736491087027,
                    "velocityY": 2.1562365321352486,
                    "timestamp": 5.34415311169427
                },
                {
                    "x": 6.754916443156407,
                    "y": 3.454617506612083,
                    "heading": 3.0299891656200657,
                    "angularVelocity": -0.18481657261519058,
                    "velocityX": -3.264775630956983,
                    "velocityY": 2.3605716512030854,
                    "timestamp": 5.411967602657169
                },
                {
                    "x": 6.509569786266717,
                    "y": 3.6285517879484637,
                    "heading": 3.0174802619105474,
                    "angularVelocity": -0.18445768053276346,
                    "velocityX": -3.617908995642031,
                    "velocityY": 2.564854190703285,
                    "timestamp": 5.479782093620068
                },
                {
                    "x": 6.240272613393114,
                    "y": 3.816333862704074,
                    "heading": 3.005304600001228,
                    "angularVelocity": -0.1795436600118124,
                    "velocityX": -3.971085958910679,
                    "velocityY": 2.7690552872926664,
                    "timestamp": 5.547596584582967
                },
                {
                    "x": 5.947020639540395,
                    "y": 4.017954051531637,
                    "heading": 2.9939814466689154,
                    "angularVelocity": -0.1669724740467002,
                    "velocityX": -4.324326109193447,
                    "velocityY": 2.9731136511544958,
                    "timestamp": 5.615411075545866
                },
                {
                    "x": 5.629807802570152,
                    "y": 4.23339115100197,
                    "heading": 2.9845664420237052,
                    "angularVelocity": -0.13883470201539785,
                    "velocityX": -4.6776556524407775,
                    "velocityY": 3.1768593469,
                    "timestamp": 5.683225566508765
                },
                {
                    "x": 5.288638037613552,
                    "y": 4.462565148042629,
                    "heading": 2.9803744030928536,
                    "angularVelocity": -0.061816270699656464,
                    "velocityX": -5.030927167806888,
                    "velocityY": 3.379425161012413,
                    "timestamp": 5.7510400574716645
                },
                {
                    "x": 4.931812265660966,
                    "y": 4.669480894449826,
                    "heading": 2.9803743991881353,
                    "angularVelocity": -5.7579407537143895e-8,
                    "velocityX": -5.26179238224254,
                    "velocityY": 3.0512025301133674,
                    "timestamp": 5.8188545484345635
                },
                {
                    "x": 4.574954986572266,
                    "y": 4.876342296600342,
                    "heading": 2.980374395285638,
                    "angularVelocity": -5.754666085202288e-8,
                    "velocityX": -5.262256989939834,
                    "velocityY": 3.050401163722435,
                    "timestamp": 5.8866690393974626
                }
            ],
            "constraints": [
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint",
                    "uuid": "8713f2a9-aada-44da-bfb3-92bf613601a4"
                },
                {
                    "scope": [
                        6
                    ],
                    "type": "WptZeroVelocity",
                    "uuid": "b37c8d3f-8b28-4119-94ec-c82d533624ef"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "TestPath": {
            "waypoints": [
                {
                    "x": 0.8018380403518677,
                    "y": 4.465877532958984,
                    "heading": 2.1313057592933715,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 2.522631883621216,
                    "y": 4.118561267852783,
                    "heading": 3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.8018380403518677,
                    "y": 4.465877532958984,
                    "heading": 2.1313057592933715,
                    "angularVelocity": -4.5419300837477757e-32,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 0.8287458762757965,
                    "y": 4.460446353646999,
                    "heading": 2.146587151622671,
                    "angularVelocity": 0.22446774509767115,
                    "velocityX": 0.39524809815411666,
                    "velocityY": -0.07977837013222891,
                    "timestamp": 0.06807834382908746
                },
                {
                    "x": 0.8825609233725725,
                    "y": 4.449579647335668,
                    "heading": 2.1771459727390123,
                    "angularVelocity": 0.4488772698857082,
                    "velocityX": 0.7904870193652197,
                    "velocityY": -0.1596206032657323,
                    "timestamp": 0.13615668765817493
                },
                {
                    "x": 0.9632815192709336,
                    "y": 4.433271165798792,
                    "heading": 2.222993988659399,
                    "angularVelocity": 0.6734596252148797,
                    "velocityX": 1.1857015220730442,
                    "velocityY": -0.23955461633758915,
                    "timestamp": 0.2042350314872624
                },
                {
                    "x": 1.0709042321359485,
                    "y": 4.4115134005490155,
                    "heading": 2.2841783654896424,
                    "angularVelocity": 0.8987348015375977,
                    "velocityX": 1.5808656146983322,
                    "velocityY": -0.3195989212722398,
                    "timestamp": 0.27231337531634986
                },
                {
                    "x": 1.205423162430819,
                    "y": 4.384298890999414,
                    "heading": 2.360803599899552,
                    "angularVelocity": 1.1255449251568086,
                    "velocityX": 1.975943049269586,
                    "velocityY": -0.3997528144621612,
                    "timestamp": 0.3403917191454373
                },
                {
                    "x": 1.3668296747365443,
                    "y": 4.351622372710924,
                    "heading": 2.4530474254936507,
                    "angularVelocity": 1.3549657704023939,
                    "velocityX": 2.3708936385253567,
                    "velocityY": -0.4799840367815818,
                    "timestamp": 0.40847006297452476
                },
                {
                    "x": 1.5551131076945532,
                    "y": 4.313483606156847,
                    "heading": 2.5611572525186066,
                    "angularVelocity": 1.5880208146127763,
                    "velocityX": 2.7656876235223886,
                    "velocityY": -0.5602187774988362,
                    "timestamp": 0.4765484068036122
                },
                {
                    "x": 1.7702629184445338,
                    "y": 4.269890125741838,
                    "heading": 2.6854124166053386,
                    "angularVelocity": 1.8251790084476474,
                    "velocityX": 3.160326744876757,
                    "velocityY": -0.6403428456551739,
                    "timestamp": 0.5446267506326997
                },
                {
                    "x": 1.9583392892812232,
                    "y": 4.232024344430671,
                    "heading": 2.799674888763106,
                    "angularVelocity": 1.6783967665933064,
                    "velocityX": 2.7626460965158075,
                    "velocityY": -0.5562089084633153,
                    "timestamp": 0.6127050944617872
                },
                {
                    "x": 2.119555079494117,
                    "y": 4.199588389112427,
                    "heading": 2.8975344621079615,
                    "angularVelocity": 1.4374552587609088,
                    "velocityX": 2.3680921295269766,
                    "velocityY": -0.4764504171792854,
                    "timestamp": 0.6807834382908747
                },
                {
                    "x": 2.2539083570026173,
                    "y": 4.172570985768104,
                    "heading": 2.978984111666125,
                    "angularVelocity": 1.1964105613768314,
                    "velocityX": 1.9735097822855086,
                    "velocityY": -0.39685752949794206,
                    "timestamp": 0.7488617821199622
                },
                {
                    "x": 2.3613956447638564,
                    "y": 4.150963907755082,
                    "heading": 3.0440657978972863,
                    "angularVelocity": 0.9559822194639634,
                    "velocityX": 1.5788763609039786,
                    "velocityY": -0.317385482632584,
                    "timestamp": 0.8169401259490497
                },
                {
                    "x": 2.442013459142136,
                    "y": 4.134761757178324,
                    "heading": 3.0928350173614225,
                    "angularVelocity": 0.7163690642441654,
                    "velocityX": 1.184191768540557,
                    "velocityY": -0.23799272522601397,
                    "timestamp": 0.8850184697781373
                },
                {
                    "x": 2.4957592469542744,
                    "y": 4.1239613757714855,
                    "heading": 3.125336965922592,
                    "angularVelocity": 0.47741978921764494,
                    "velocityX": 0.7894696725741257,
                    "velocityY": -0.15864635946423405,
                    "timestamp": 0.9530968136072248
                },
                {
                    "x": 2.522631883621216,
                    "y": 4.118561267852783,
                    "heading": 3.141592653589793,
                    "angularVelocity": 0.23877912935149817,
                    "velocityX": 0.39473105771206807,
                    "velocityY": -0.07932196371079035,
                    "timestamp": 1.0211751574363122
                },
                {
                    "x": 2.522631883621216,
                    "y": 4.118561267852783,
                    "heading": 3.141592653589793,
                    "angularVelocity": 3.188704681307484e-32,
                    "velocityX": 1.8021375759630678e-33,
                    "velocityY": 1.9235818545304247e-32,
                    "timestamp": 1.0892535012653997
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "50802fe2-76e1-4725-bc32-d606583d9afa"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "2e49ad50-380f-4526-8d42-8b420b0c4350"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": true
}